1601,啊,a,
1602,阿,a,e
1603,埃,ai,
1604,挨,ai,
1605,哎,ai,
1606,唉,ai,
1607,哀,ai,
1608,皑,ai,
1609,癌,ai,
1610,蔼,ai,
1611,矮,ai,
1612,艾,ai,
1613,碍,ai,
1614,爱,ai,
1615,隘,ai,
1616,鞍,an,
1617,氨,an,
1618,安,an,
1619,俺,an,
1620,按,an,
1621,暗,an,
1622,岸,an,
1623,胺,an,
1624,案,an,
1625,肮,ang,
1626,昂,ang,
1627,盎,ang,
1628,凹,ao,
1629,敖,ao,
1630,熬,ao,
1631,翱,ao,
1632,袄,ao,
1633,傲,ao,
1634,奥,ao,
1635,懊,ao,
1636,澳,ao,
1637,芭,ba,
1638,捌,ba,
1639,扒,ba,pa
1640,叭,ba,
1641,吧,ba,
1642,笆,ba,
1643,八,ba,
1644,疤,ba,
1645,巴,ba,
1646,拔,ba,
1647,跋,ba,
1648,靶,ba,
1649,把,ba,
1650,耙,ba,
1651,坝,ba,
1652,霸,ba,
1653,罢,ba,
1654,爸,ba,
1655,白,bai,
1656,柏,bai,
1657,百,bai,
1658,摆,bai,
1659,佰,bai,
1660,败,bai,
1661,拜,bai,
1662,稗,bai,
1663,斑,ban,
1664,班,ban,
1665,搬,ban,
1666,扳,ban,
1667,般,ban,
1668,颁,ban,
1669,板,ban,
1670,版,ban,
1671,扮,ban,
1672,拌,ban,
1673,伴,ban,
1674,瓣,ban,
1675,半,ban,
1676,办,ban,
1677,绊,ban,
1678,邦,bang,
1679,帮,bang,
1680,梆,bang,
1681,榜,bang,
1682,膀,bang,
1683,绑,bang,
1684,棒,bang,
1685,磅,bang,
1686,蚌,bang,beng
1687,镑,bang,
1688,傍,bang,
1689,谤,bang,
1690,苞,bao,
1691,胞,bao,
1692,包,bao,
1693,褒,bao,
1694,剥,bao,bo
1701,薄,bao,bo
1702,雹,bao,
1703,保,bao,
1704,堡,bao,pu
1705,饱,bao,
1706,宝,bao,
1707,抱,bao,
1708,报,bao,
1709,暴,bao,pu
1710,豹,bao,
1711,鲍,bao,
1712,爆,bao,
1713,杯,bei,
1714,碑,bei,
1715,悲,bei,
1716,卑,bei,
1717,北,bei,
1718,辈,bei,
1719,背,bei,
1720,贝,bei,
1721,钡,bei,
1722,倍,bei,
1723,狈,bei,
1724,备,bei,
1725,惫,bei,
1726,焙,bei,
1727,被,bei,
1728,奔,ben,
1729,苯,ben,
1730,本,ben,
1731,笨,ben,
1732,崩,beng,
1733,绷,beng,
1734,甭,beng,
1735,泵,beng,
1736,蹦,beng,
1737,迸,beng,
1738,逼,bi,
1739,鼻,bi,
1740,比,bi,
1741,鄙,bi,
1742,笔,bi,
1743,彼,bi,
1744,碧,bi,
1745,蓖,bi,
1746,蔽,bi,
1747,毕,bi,
1748,毙,bi,
1749,毖,bi,
1750,币,bi,
1751,庇,bi,
1752,痹,bi,
1753,闭,bi,
1754,敝,bi,
1755,弊,bi,
1756,必,bi,
1757,辟,bi,pi
1758,壁,bi,
1759,臂,bi,bei
1760,避,bi,
1761,陛,bi,
1762,鞭,bian,
1763,边,bian,
1764,编,bian,
1765,贬,bian,
1766,扁,bian,pian
1767,便,bian,
1768,变,bian,
1769,卞,bian,
1770,辨,bian,
1771,辩,bian,
1772,辫,bian,
1773,遍,bian,
1774,标,biao,
1775,彪,biao,
1776,膘,biao,
1777,表,biao,
1778,鳖,bie,
1779,憋,bie,
1780,别,bie,
1781,瘪,bie,
1782,彬,bin,
1783,斌,bin,
1784,濒,bin,
1785,滨,bin,
1786,宾,bin,
1787,摈,bin,
1788,兵,bing,
1789,冰,bing,
1790,柄,bing,
1791,丙,bing,
1792,秉,bing,
1793,饼,bing,
1794,炳,bing,
1801,病,bing,
1802,并,bing,
1803,玻,bo,
1804,菠,bo,
1805,播,bo,
1806,拨,bo,
1807,钵,bo,
1808,波,bo,
1809,博,bo,
1810,勃,bo,
1811,搏,bo,
1812,铂,bo,
1813,箔,bo,
1814,伯,bo,bai
1815,帛,bo,
1816,舶,bo,
1817,脖,bo,
1818,膊,bo,
1819,渤,bo,
1820,泊,bo,
1821,驳,bo,
1822,捕,bu,
1823,卜,bu,
1824,哺,bu,
1825,补,bu,
1826,埠,bu,
1827,不,bu,
1828,布,bu,
1829,步,bu,
1830,簿,bu,
1831,部,bu,
1832,怖,bu,
1833,擦,ca,
1834,猜,cai,
1835,裁,cai,
1836,材,cai,
1837,才,cai,
1838,财,cai,
1839,睬,cai,
1840,踩,cai,
1841,采,cai,
1842,彩,cai,
1843,菜,cai,
1844,蔡,cai,
1845,餐,can,
1846,参,can,
1847,蚕,can,
1848,残,can,
1849,惭,can,
1850,惨,can,
1851,灿,can,
1852,苍,cang,
1853,舱,cang,
1854,仓,cang,
1855,沧,cang,
1856,藏,cang,zang
1857,操,cao,
1858,糙,cao,
1859,槽,cao,
1860,曹,cao,
1861,草,cao,
1862,厕,ce,
1863,策,ce,
1864,侧,ce,
1865,册,ce,
1866,测,ce,
1867,层,ceng,
1868,蹭,ceng,
1869,插,cha,
1870,叉,cha,
1871,茬,cha,
1872,茶,cha,
1873,查,cha,
1874,碴,cha,
1875,搽,cha,
1876,察,cha,
1877,岔,cha,
1878,差,cha,
1879,诧,cha,
1880,拆,chai,
1881,柴,chai,
1882,豺,chai,
1883,搀,chan,
1884,掺,chan,
1885,蝉,chan,
1886,馋,chan,
1887,谗,chan,
1888,缠,chan,
1889,铲,chan,
1890,产,chan,
1891,阐,chan,
1892,颤,chan,zhan
1893,昌,chang,
1894,猖,chang,
1901,场,chang,
1902,尝,chang,
1903,常,chang,
1904,长,chang,
1905,偿,chang,
1906,肠,chang,
1907,厂,chang,
1908,敞,chang,
1909,畅,chang,
1910,唱,chang,
1911,倡,chang,
1912,超,chao,
1913,抄,chao,
1914,钞,chao,
1915,朝,chao,
1916,嘲,chao,
1917,潮,chao,
1918,巢,chao,
1919,吵,chao,
1920,炒,chao,
1921,车,che,ju
1922,扯,che,
1923,撤,che,
1924,掣,che,
1925,彻,che,
1926,澈,che,
1927,郴,chen,
1928,臣,chen,
1929,辰,chen,
1930,尘,chen,
1931,晨,chen,
1932,忱,chen,
1933,沉,chen,
1934,陈,chen,
1935,趁,chen,
1936,衬,chen,
1937,撑,cheng,
1938,称,cheng,chen
1939,城,cheng,
1940,橙,cheng,
1941,成,cheng,
1942,呈,cheng,
1943,乘,cheng,
1944,程,cheng,
1945,惩,cheng,
1946,澄,cheng,deng
1947,诚,cheng,
1948,承,cheng,
1949,逞,cheng,
1950,骋,cheng,
1951,秤,cheng,
1952,吃,chi,
1953,痴,chi,
1954,持,chi,
1955,匙,chi,shi
1956,池,chi,
1957,迟,chi,
1958,弛,chi,
1959,驰,chi,
1960,耻,chi,
1961,齿,chi,
1962,侈,chi,
1963,尺,chi,
1964,赤,chi,
1965,翅,chi,
1966,斥,chi,
1967,炽,chi,
1968,充,chong,
1969,冲,chong,
1970,虫,chong,
1971,崇,chong,
1972,宠,chong,
1973,抽,chou,
1974,酬,chou,
1975,畴,chou,
1976,踌,chou,
1977,稠,chou,
1978,愁,chou,
1979,筹,chou,
1980,仇,chou,
1981,绸,chou,
1982,瞅,chou,
1983,丑,chou,
1984,臭,chou,xiu
1985,初,chu,
1986,出,chu,
1987,橱,chu,
1988,厨,chu,
1989,躇,chu,
1990,锄,chu,
1991,雏,chu,
1992,滁,chu,
1993,除,chu,
1994,楚,chu,
2001,础,chu,
2002,储,chu,
2003,矗,chu,
2004,搐,chu,
2005,触,chu,
2006,处,chu,
2007,揣,chuai,
2008,川,chuan,
2009,穿,chuan,
2010,椽,chuan,
2011,传,chuan,
2012,船,chuan,
2013,喘,chuan,
2014,串,chuan,
2015,疮,chuang,
2016,窗,chuang,
2017,幢,chuang,
2018,床,chuang,
2019,闯,chuang,
2020,创,chuang,
2021,吹,chui,
2022,炊,chui,
2023,捶,chui,
2024,锤,chui,
2025,垂,chui,
2026,春,chun,
2027,椿,chun,
2028,醇,chun,
2029,唇,chun,
2030,淳,chun,
2031,纯,chun,
2032,蠢,chun,
2033,戳,chuo,
2034,绰,chuo,
2035,疵,ci,
2036,茨,ci,
2037,磁,ci,
2038,雌,ci,
2039,辞,ci,
2040,慈,ci,
2041,瓷,ci,
2042,词,ci,
2043,此,ci,
2044,刺,ci,
2045,赐,ci,
2046,次,ci,
2047,聪,cong,
2048,葱,cong,
2049,囱,cong,
2050,匆,cong,
2051,从,cong,
2052,丛,cong,
2053,凑,cou,
2054,粗,cu,
2055,醋,cu,
2056,簇,cu,
2057,促,cu,
2058,蹿,cuan,
2059,篡,cuan,
2060,窜,cuan,
2061,摧,cui,
2062,崔,cui,
2063,催,cui,
2064,脆,cui,
2065,瘁,cui,
2066,粹,cui,
2067,淬,cui,
2068,翠,cui,
2069,村,cun,
2070,存,cun,
2071,寸,cun,
2072,磋,cuo,
2073,撮,cuo,zuo
2074,搓,cuo,
2075,措,cuo,
2076,挫,cuo,
2077,错,cuo,
2078,搭,da,
2079,达,da,
2080,答,da,
2081,瘩,da,
2082,打,da,
2083,大,da,dai
2084,呆,dai,
2085,歹,dai,
2086,傣,dai,
2087,戴,dai,
2088,带,dai,
2089,殆,dai,
2090,代,dai,
2091,贷,dai,
2092,袋,dai,
2093,待,dai,
2094,逮,dai,
2101,怠,dai,
2102,耽,dan,
2103,担,dan,
2104,丹,dan,
2105,单,dan,chan
2106,郸,dan,
2107,掸,dan,
2108,胆,dan,
2109,旦,dan,
2110,氮,dan,
2111,但,dan,
2112,惮,dan,
2113,淡,dan,
2114,诞,dan,
2115,弹,dan,
2116,蛋,dan,
2117,当,dang,
2118,挡,dang,
2119,党,dang,
2120,荡,dang,
2121,档,dang,
2122,刀,dao,
2123,捣,dao,
2124,蹈,dao,
2125,倒,dao,
2126,岛,dao,
2127,祷,dao,
2128,导,dao,
2129,到,dao,
2130,稻,dao,
2131,悼,dao,
2132,道,dao,
2133,盗,dao,
2134,德,de,
2135,得,de,
2136,的,de,
2137,蹬,deng,
2138,灯,deng,
2139,登,deng,
2140,等,deng,
2141,瞪,deng,
2142,凳,deng,
2143,邓,deng,
2144,堤,di,
2145,低,di,
2146,滴,di,
2147,迪,di,
2148,敌,di,
2149,笛,di,
2150,狄,di,
2151,涤,di,
2152,翟,zhai,
2153,嫡,di,
2154,抵,di,
2155,底,di,
2156,地,di,
2157,蒂,di,
2158,第,di,
2159,帝,di,
2160,弟,di,
2161,递,di,
2162,缔,di,
2163,颠,dian,
2164,掂,dian,
2165,滇,dian,
2166,碘,dian,
2167,点,dian,
2168,典,dian,
2169,靛,dian,
2170,2垫,dian,
2171,电,dian,
2172,佃,dian,
2173,甸,dian,
2174,店,dian,
2175,惦,dian,
2176,奠,dian,
2177,淀,dian,
2178,殿,dian,
2179,碉,diao,
2180,叼,diao,
2181,雕,diao,
2182,凋,diao,
2183,刁,diao,
2184,掉,diao,
2185,吊,diao,
2186,钓,diao,
2187,调,diao,tiao
2188,跌,die,
2189,爹,die,
2190,碟,die,
2191,蝶,die,
2192,迭,die,
2193,谍,die,
2194,叠,die,
2201,丁,ding,
2202,盯,ding,
2203,叮,ding,
2204,钉,ding,
2205,顶,ding,
2206,鼎,ding,
2207,锭,ding,
2208,定,ding,
2209,订,ding,
2210,丢,diu,
2211,东,dong,
2212,冬,dong,
2213,董,dong,
2214,懂,dong,
2215,动,dong,
2216,栋,dong,
2217,侗,dong,
2218,恫,dong,
2219,冻,dong,
2220,洞,dong,
2221,兜,dou,
2222,抖,dou,
2223,斗,dou,
2224,陡,dou,
2225,豆,dou,
2226,逗,dou,
2227,痘,dou,
2228,都,du,dou
2229,督,du,
2230,毒,du,
2231,犊,du,
2232,独,du,
2233,读,du,
2234,堵,du,
2235,睹,du,
2236,赌,du,
2237,杜,du,
2238,镀,du,
2239,肚,du,
2240,度,du,duo
2241,渡,du,
2242,妒,du,
2243,端,duan,
2244,短,duan,
2245,锻,duan,
2246,段,duan,
2247,断,duan,
2248,缎,duan,
2249,堆,dui,
2250,兑,dui,
2251,队,dui,
2252,对,dui,
2253,墩,dun,
2254,吨,dun,
2255,蹲,dun,
2256,敦,dun,
2257,顿,dun,
2258,囤,dun,tun
2259,钝,dun,
2260,盾,dun,
2261,遁,dun,
2262,掇,duo,
2263,哆,duo,
2264,多,duo,
2265,夺,duo,
2266,垛,duo,
2267,躲,duo,
2268,朵,duo,
2269,跺,duo,
2270,舵,duo,
2271,剁,duo,
2272,惰,duo,
2273,堕,duo,
2274,蛾,e,
2275,峨,e,
2276,鹅,e,
2277,俄,e,
2278,额,e,
2279,讹,e,
2280,娥,e,
2281,恶,e,
2282,厄,e,
2283,扼,e,
2284,遏,e,
2285,鄂,e,
2286,饿,e,
2287,恩,en,
2288,而,er,
2289,儿,er,
2290,耳,er,
2291,尔,er,
2292,饵,er,
2293,洱,er,
2294,二,er,
2301,贰,er,
2302,发,fa,
2303,罚,fa,
2304,筏,fa,
2305,伐,fa,
2306,乏,fa,
2307,阀,fa,
2308,法,fa,
2309,珐,fa,
2310,藩,fan,
2311,帆,fan,
2312,番,fan,
2313,翻,fan,
2314,樊,fan,
2315,矾,fan,
2316,钒,fan,
2317,繁,fan,
2318,凡,fan,
2319,烦,fan,
2320,反,fan,
2321,返,fan,
2322,范,fan,
2323,贩,fan,
2324,犯,fan,
2325,饭,fan,
2326,泛,fan,
2327,坊,fang,
2328,芳,fang,
2329,方,fang,
2330,肪,fang,
2331,房,fang,
2332,防,fang,
2333,妨,fang,
2334,仿,fang,
2335,访,fang,
2336,纺,fang,
2337,放,fang,
2338,菲,fei,
2339,非,fei,
2340,啡,fei,
2341,飞,fei,
2342,肥,fei,
2343,匪,fei,
2344,诽,fei,
2345,吠,fei,
2346,肺,fei,
2347,废,fei,
2348,沸,fei,
2349,费,fei,
2350,芬,fen,
2351,酚,fen,
2352,吩,fen,
2353,氛,fen,
2354,分,fen,
2355,纷,fen,
2356,坟,fen,
2357,焚,fen,
2358,汾,fen,
2359,粉,fen,
2360,奋,fen,
2361,份,fen,
2362,忿,fen,
2363,愤,fen,
2364,粪,fen,
2365,丰,feng,
2366,封,feng,
2367,枫,feng,
2368,蜂,feng,
2369,峰,feng,
2370,锋,feng,
2371,风,feng,
2372,疯,feng,
2373,烽,feng,
2374,逢,feng,
2375,冯,feng,
2376,缝,feng,
2377,讽,feng,
2378,奉,feng,
2379,凤,feng,
2380,佛,fo,
2381,否,fou,
2382,夫,fu,
2383,敷,fu,
2384,肤,fu,
2385,孵,fu,
2386,扶,fu,
2387,拂,fu,
2388,辐,fu,
2389,幅,fu,
2390,氟,fu,
2391,符,fu,
2392,伏,fu,
2393,俘,fu,
2394,服,fu,
2401,浮,fu,
2402,涪,fu,
2403,福,fu,
2404,袱,fu,
2405,弗,fu,
2406,甫,fu,
2407,抚,fu,
2408,辅,fu,
2409,俯,fu,
2410,釜,fu,
2411,斧,fu,
2412,脯,fu,
2413,腑,fu,
2414,府,fu,
2415,腐,fu,
2416,赴,fu,
2417,副,fu,
2418,覆,fu,
2419,赋,fu,
2420,复,fu,
2421,傅,fu,
2422,付,fu,
2423,阜,fu,
2424,父,fu,
2425,腹,fu,
2426,负,fu,
2427,富,fu,
2428,讣,fu,
2429,附,fu,
2430,妇,fu,
2431,缚,fu,
2432,咐,fu,
2433,噶,ga,
2434,嘎,ga,
2435,该,gai,
2436,改,gai,
2437,概,gai,
2438,钙,gai,
2439,盖,gai,
2440,溉,gai,
2441,干,gan,
2442,甘,gan,
2443,杆,gan,
2444,柑,gan,
2445,竿,gan,
2446,肝,gan,
2447,赶,gan,
2448,感,gan,
2449,秆,gan,
2450,敢,gan,
2451,赣,gan,
2452,冈,gang,
2453,刚,gang,
2454,钢,gang,
2455,缸,gang,
2456,肛,gang,
2457,纲,gang,
2458,岗,gang,
2459,港,gang,
2460,杠,gang,
2461,篙,gao,
2462,皋,gao,
2463,高,gao,
2464,膏,gao,
2465,羔,gao,
2466,糕,gao,
2467,搞,gao,
2468,镐,gao,
2469,稿,gao,
2470,告,gao,
2471,哥,ge,
2472,歌,ge,
2473,搁,ge,
2474,戈,ge,
2475,鸽,ge,
2476,胳,ge,
2477,疙,ge,
2478,2割,ge,
2479,革,ge,
2480,葛,ge,
2481,格,ge,
2482,蛤,ge,
2483,阁,ge,
2484,隔,ge,
2485,铬,ge,
2486,个,ge,
2487,各,ge,
2488,给,gei,ji
2489,根,gen,
2490,跟,gen,
2491,耕,geng,
2492,更,geng,
2493,庚,geng,
2494,羹,geng,
2501,埂,geng,
2502,耿,geng,
2503,梗,geng,
2504,工,gong,
2505,攻,gong,
2506,功,gong,
2507,恭,gong,
2508,龚,gong,
2509,供,gong,
2510,躬,gong,
2511,公,gong,
2512,宫,gong,
2513,弓,gong,
2514,巩,gong,
2515,汞,gong,
2516,拱,gong,
2517,贡,gong,
2518,共,gong,
2519,钩,gou,
2520,勾,gou,
2521,沟,gou,
2522,苟,gou,
2523,狗,gou,
2524,垢,gou,
2525,构,gou,
2526,购,gou,
2527,够,gou,
2528,辜,gu,
2529,菇,gu,
2530,咕,gu,
2531,箍,gu,
2532,估,gu,
2533,沽,gu,
2534,孤,gu,
2535,姑,gu,
2536,鼓,gu,
2537,古,gu,
2538,蛊,gu,
2539,骨,gu,
2540,谷,gu,
2541,股,gu,
2542,故,gu,
2543,顾,gu,
2544,固,gu,
2545,雇,gu,
2546,刮,gua,
2547,瓜,gua,
2548,剐,gua,
2549,寡,gua,
2550,挂,gua,
2551,褂,gua,
2552,乖,guai,
2553,拐,guai,
2554,怪,guai,
2555,棺,guan,
2556,关,guan,
2557,官,guan,
2558,冠,guan,
2559,观,guan,
2560,管,guan,
2561,馆,guan,
2562,罐,guan,
2563,惯,guan,
2564,灌,guan,
2565,贯,guan,
2566,光,guang,
2567,广,guang,
2568,逛,guang,
2569,瑰,gui,
2570,规,gui,
2571,圭,gui,
2572,硅,gui,
2573,归,gui,
2574,龟,gui,jun
2575,闺,gui,
2576,轨,gui,
2577,鬼,gui,
2578,诡,gui,
2579,癸,gui,
2580,桂,gui,
2581,柜,gui,
2582,跪,gui,
2583,贵,gui,
2584,刽,gui,
2585,辊,gun,
2586,滚,gun,
2587,棍,gun,
2588,锅,guo,
2589,郭,guo,
2590,国,guo,
2591,果,guo,
2592,裹,guo,
2593,过,guo,
2594,哈,ha,
2601,骸,hai,
2602,孩,hai,
2603,海,hai,
2604,氦,hai,
2605,亥,hai,
2606,害,hai,
2607,骇,hai,
2608,酣,han,
2609,憨,han,
2610,邯,han,
2611,韩,han,
2612,含,han,
2613,涵,han,
2614,寒,han,
2615,函,han,
2616,喊,han,
2617,罕,han,
2618,翰,han,
2619,撼,han,
2620,捍,han,
2621,旱,han,
2622,憾,han,
2623,悍,han,
2624,焊,han,
2625,汗,han,
2626,汉,han,
2627,夯,hang,
2628,杭,hang,
2629,航,hang,
2630,壕,hao,
2631,嚎,hao,
2632,豪,hao,
2633,毫,hao,
2634,郝,hao,
2635,好,hao,
2636,耗,hao,
2637,号,hao,
2638,浩,hao,
2639,呵,he,
2640,喝,he,
2641,荷,he,
2642,菏,he,
2643,核,he,
2644,禾,he,
2645,和,he,huo
2646,何,he,
2647,合,he,
2648,盒,he,
2649,貉,he,
2650,阂,he,
2651,河,he,
2652,涸,he,
2653,赫,he,
2654,褐,he,
2655,鹤,he,
2656,贺,he,
2657,嘿,hei,
2658,黑,hei,
2659,痕,hen,
2660,很,hen,
2661,狠,hen,
2662,恨,hen,
2663,哼,heng,
2664,亨,heng,
2665,横,heng,
2666,衡,heng,
2667,恒,heng,
2668,轰,hong,
2669,哄,hong,
2670,烘,hong,
2671,虹,hong,
2672,鸿,hong,
2673,洪,hong,
2674,宏,hong,
2675,弘,hong,
2676,红,hong,
2677,喉,hou,
2678,侯,hou,
2679,猴,hou,
2680,吼,hou,
2681,厚,hou,
2682,候,hou,
2683,后,hou,
2684,呼,hu,
2685,乎,hu,
2686,忽,hu,
2687,瑚,hu,
2688,壶,hu,
2689,葫,hu,
2690,胡,hu,
2691,蝴,hu,
2692,狐,hu,
2693,糊,hu,
2694,湖,hu,
2701,弧,hu,
2702,虎,hu,
2703,唬,hu,
2704,护,hu,
2705,互,hu,
2706,沪,hu,
2707,户,hu,
2708,花,hua,
2709,哗,hua,
2710,华,hua,
2711,猾,hua,
2712,滑,hua,
2713,画,hua,
2714,划,hua,
2715,化,hua,
2716,话,hua,
2717,槐,huai,
2718,徊,huai,
2719,怀,huai,
2720,淮,huai,
2721,坏,huai,
2722,欢,huan,
2723,环,huan,
2724,桓,huan,
2725,还,huan,
2726,缓,huan,
2727,换,huan,
2728,患,huan,
2729,唤,huan,
2730,痪,huan,
2731,豢,huan,
2732,焕,huan,
2733,涣,huan,
2734,宦,huan,
2735,幻,huan,
2736,荒,huang,
2737,慌,huang,
2738,黄,huang,
2739,磺,huang,
2740,蝗,huang,
2741,簧,huang,
2742,皇,huang,
2743,凰,huang,
2744,惶,huang,
2745,煌,huang,
2746,晃,huang,
2747,幌,huang,
2748,恍,huang,
2749,谎,huang,
2750,灰,hui,
2751,挥,hui,
2752,辉,hui,
2753,徽,hui,
2754,恢,hui,
2755,蛔,hui,
2756,回,hui,
2757,毁,hui,
2758,悔,hui,
2759,慧,hui,
2760,卉,hui,
2761,惠,hui,
2762,晦,hui,
2763,贿,hui,
2764,秽,hui,
2765,会,hui,kuai
2766,烩,hui,
2767,汇,hui,
2768,讳,hui,
2769,诲,hui,
2770,绘,hui,
2771,荤,hun,
2772,昏,hun,
2773,婚,hun,
2774,魂,hun,
2775,浑,hun,
2776,混,hun,
2777,豁,huo,
2778,活,huo,
2779,伙,huo,
2780,火,huo,
2781,获,huo,
2782,或,huo,
2783,惑,huo,
2784,霍,huo,
2785,货,huo,
2786,祸,huo,
2787,击,ji,
2788,圾,ji,
2789,基,ji,
2790,机,ji,
2791,畸,ji,
2792,稽,ji,
2793,积,ji,
2794,箕,ji,
2801,肌,ji,
2802,饥,ji,
2803,迹,ji,
2804,激,ji,
2805,讥,ji,
2806,鸡,ji,
2807,姬,ji,
2808,绩,ji,
2809,缉,ji,qi
2810,吉,ji,
2811,极,ji,
2812,棘,ji,
2813,辑,ji,
2814,籍,ji,
2815,集,ji,
2816,及,ji,
2817,急,ji,
2818,疾,ji,
2819,汲,ji,
2820,即,ji,
2821,嫉,ji,
2822,级,ji,
2823,挤,ji,
2824,几,ji,
2825,脊,ji,
2826,己,ji,
2827,蓟,ji,
2828,技,ji,
2829,冀,ji,
2830,季,ji,
2831,伎,ji,
2832,祭,ji,
2833,剂,ji,
2834,悸,ji,
2835,济,ji,
2836,寄,ji,
2837,寂,ji,
2838,计,ji,
2839,记,ji,
2840,既,ji,
2841,忌,ji,
2842,际,ji,
2843,妓,ji,
2844,继,ji,
2845,纪,ji,
2846,嘉,jia,
2847,枷,jia,
2848,夹,jia,
2849,佳,jia,
2850,家,jia,
2851,加,jia,
2852,荚,jia,
2853,颊,jia,
2854,贾,jia,
2855,甲,jia,
2856,钾,jia,
2857,假,jia,
2858,稼,jia,
2859,价,jia,
2860,架,jia,
2861,驾,jia,
2862,嫁,jia,
2863,歼,jian,
2864,监,jian,
2865,坚,jian,
2866,尖,jian,
2867,笺,jian,
2868,间,jian,
2869,煎,jian,
2870,兼,jian,
2871,肩,jian,
2872,艰,jian,
2873,奸,jian,
2874,缄,jian,
2875,茧,jian,
2876,检,jian,
2877,柬,jian,
2878,碱,jian,
2879,硷,jian,
2880,拣,jian,
2881,捡,jian,
2882,简,jian,
2883,俭,jian,
2884,剪,jian,
2885,减,jian,
2886,荐,jian,
2887,槛,jian,
2888,鉴,jian,
2889,践,jian,
2890,贱,jian,
2891,见,jian,
2892,键,jian,
2893,箭,jian,
2894,件,jian,
2901,健,jian,
2902,舰,jian,
2903,剑,jian,
2904,饯,jian,
2905,渐,jian,
2906,溅,jian,
2907,涧,jian,
2908,建,jian,
2909,僵,jiang,
2910,姜,jiang,
2911,将,jiang,
2912,浆,jiang,
2913,江,jiang,
2914,疆,jiang,
2915,蒋,jiang,
2916,桨,jiang,
2917,奖,jiang,
2918,讲,jiang,
2919,匠,jiang,
2920,酱,jiang,
2921,降,jiang,
2922,蕉,jiao,
2923,椒,jiao,
2924,礁,jiao,
2925,焦,jiao,
2926,胶,jiao,
2927,交,jiao,
2928,郊,jiao,
2929,浇,jiao,
2930,骄,jiao,
2931,娇,jiao,
2932,嚼,jiao,jue
2933,搅,jiao,
2934,铰,jiao,
2935,矫,jiao,
2936,侥,jiao,yao
2937,脚,jiao,
2938,狡,jiao,
2939,角,jiao,jue
2940,饺,jiao,
2941,缴,jiao,
2942,绞,jiao,
2943,剿,jiao,chao
2944,教,jiao,
2945,酵,jiao,
2946,轿,jiao,
2947,较,jiao,
2948,叫,jiao,
2949,窖,jiao,
2950,揭,jie,
2951,接,jie,
2952,皆,jie,
2953,秸,jie,
2954,街,jie,
2955,阶,jie,
2956,截,jie,
2957,劫,jie,
2958,节,jie,
2959,桔,jie,
2960,杰,jie,
2961,捷,jie,
2962,睫,jie,
2963,竭,jie,
2964,洁,jie,
2965,结,jie,
2966,解,jie,xie
2967,姐,jie,
2968,戒,jie,
2969,藉,jie,ji
2970,芥,jie,
2971,界,jie,
2972,借,jie,
2973,介,jie,
2974,疥,jie,
2975,诫,jie,
2976,届,jie,
2977,巾,jin,
2978,筋,jin,
2979,斤,jin,
2980,金,jin,
2981,今,jin,
2982,津,jin,
2983,襟,jin,
2984,紧,jin,
2985,锦,jin,
2986,仅,jin,
2987,谨,jin,
2988,进,jin,
2989,靳,jin,
2990,晋,jin,
2991,禁,jin,
2992,近,jin,
2993,烬,jin,
2994,浸,jin,
3001,尽,jin,
3002,劲,jin,
3003,荆,jing,
3004,兢,jing,
3005,茎,jing,
3006,睛,jing,
3007,晶,jing,
3008,鲸,jing,
3009,京,jing,
3010,惊,jing,
3011,精,jing,
3012,粳,jing,
3013,经,jing,
3014,井,jing,
3015,警,jing,
3016,景,jing,
3017,颈,jing,geng
3018,静,jing,
3019,境,jing,
3020,敬,jing,
3021,镜,jing,
3022,径,jing,
3023,痉,jing,
3024,靖,jing,
3025,竟,jing,
3026,竞,jing,
3027,净,jing,
3028,炯,jiong,
3029,窘,jiong,
3030,揪,jiu,
3031,究,jiu,
3032,纠,jiu,
3033,玖,jiu,
3034,韭,jiu,
3035,久,jiu,
3036,灸,jiu,
3037,九,jiu,
3038,酒,jiu,
3039,厩,jiu,
3040,救,jiu,
3041,旧,jiu,
3042,臼,jiu,
3043,舅,jiu,
3044,咎,jiu,
3045,就,jiu,
3046,疚,jiu,
3047,鞠,ju,
3048,拘,ju,
3049,狙,ju,
3050,疽,ju,
3051,居,ju,
3052,驹,ju,
3053,菊,ju,
3054,局,ju,
3055,咀,ju,
3056,矩,ju,
3057,举,ju,
3058,沮,ju,
3059,聚,ju,
3060,拒,ju,
3061,据,ju,
3062,巨,ju,
3063,具,ju,
3064,距,ju,
3065,踞,ju,
3066,锯,ju,
3067,俱,ju,
3068,句,ju,
3069,惧,ju,
3070,炬,ju,
3071,剧,ju,
3072,捐,juan,
3073,鹃,juan,
3074,娟,juan,
3075,倦,juan,
3076,眷,juan,
3077,卷,juan,
3078,绢,juan,
3079,撅,jue,
3080,攫,jue,
3081,抉,jue,
3082,掘,jue,
3083,倔,jue,
3084,爵,jue,
3085,觉,jue,
3086,决,jue,
3087,诀,jue,
3088,绝,jue,
3089,均,jun,
3090,菌,jun,
3091,钧,jun,
3092,军,jun,
3093,君,jun,
3094,峻,jun,
3101,俊,jun,
3102,竣,jun,
3103,浚,jun,
3104,郡,jun,
3105,骏,jun,
3106,喀,ka,
3107,咖,ka,
3108,卡,ka,qia
3109,咯,ka,
3110,开,kai,
3111,揩,kai,
3112,楷,kai,
3113,凯,kai,
3114,慨,kai,
3115,刊,kan,
3116,堪,kan,
3117,勘,kan,
3118,坎,kan,
3119,砍,kan,
3120,看,kan,
3121,康,kang,
3122,慷,kang,
3123,糠,kang,
3124,扛,kang,
3125,抗,kang,
3126,亢,kang,
3127,炕,kang,
3128,考,kao,
3129,拷,kao,
3130,烤,kao,
3131,靠,kao,
3132,坷,ke,
3133,苛,ke,
3134,柯,ke,
3135,棵,ke,
3136,磕,ke,
3137,颗,ke,
3138,科,ke,
3139,壳,ke,qiao
3140,咳,ke,
3141,可,ke,
3142,渴,ke,
3143,克,ke,
3144,刻,ke,
3145,客,ke,
3146,课,ke,
3147,肯,ken,
3148,啃,ken,
3149,垦,ken,
3150,恳,ken,
3151,坑,keng,
3152,吭,keng,hang
3153,空,kong,
3154,恐,kong,
3155,孔,kong,
3156,控,kong,
3157,抠,kou,
3158,口,kou,
3159,扣,kou,
3160,寇,kou,
3161,枯,ku,
3162,哭,ku,
3163,窟,ku,
3164,苦,ku,
3165,酷,ku,
3166,库,ku,
3167,裤,ku,
3168,夸,kua,
3169,垮,kua,
3170,挎,kua,
3171,跨,kua,
3172,胯,kua,
3173,块,kuai,
3174,筷,kuai,
3175,侩,kuai,
3176,快,kuai,
3177,宽,kuan,
3178,款,kuan,
3179,匡,kuang,
3180,筐,kuang,
3181,狂,kuang,
3182,框,kuang,
3183,矿,kuang,
3184,眶,kuang,
3185,旷,kuang,
3186,况,kuang,
3187,亏,kui,
3188,盔,kui,
3189,岿,kui,
3190,窥,kui,
3191,葵,kui,
3192,奎,kui,
3193,魁,kui,
3194,傀,kui,
3201,馈,kui,
3202,愧,kui,
3203,溃,kui,
3204,坤,kun,
3205,昆,kun,
3206,捆,kun,
3207,困,kun,
3208,括,kuo,
3209,扩,kuo,
3210,廓,kuo,
3211,阔,kuo,
3212,垃,la,
3213,拉,la,
3214,喇,la,
3215,蜡,la,
3216,腊,la,
3217,辣,la,
3218,啦,la,
3219,莱,lai,
3220,来,lai,
3221,赖,lai,
3222,蓝,lan,
3223,婪,lan,
3224,栏,lan,
3225,拦,lan,
3226,篮,lan,
3227,阑,lan,
3228,兰,lan,
3229,澜,lan,
3230,谰,lan,
3231,揽,lan,
3232,览,lan,
3233,懒,lan,
3234,缆,lan,
3235,烂,lan,
3236,滥,lan,
3237,琅,lang,
3238,榔,lang,
3239,狼,lang,
3240,廊,lang,
3241,郎,lang,
3242,朗,lang,
3243,浪,lang,
3244,捞,lao,
3245,劳,lao,
3246,牢,lao,
3247,老,lao,
3248,佬,lao,
3249,姥,lao,
3250,酪,lao,
3251,烙,lao,luo
3252,涝,lao,
3253,勒,le,lei
3254,乐,le,
3255,雷,lei,
3256,镭,lei,
3257,蕾,lei,
3258,磊,lei,
3259,累,lei,
3260,儡,lei,
3261,垒,lei,
3262,擂,lei,
3263,肋,lei,
3264,类,lei,
3265,泪,lei,
3266,棱,leng,
3267,楞,leng,
3268,冷,leng,
3269,厘,li,
3270,梨,li,
3271,犁,li,
3272,黎,li,
3273,篱,li,
3274,狸,li,
3275,离,li,
3276,漓,li,
3277,理,li,
3278,李,li,
3279,里,li,
3280,鲤,li,
3281,礼,li,
3282,莉,li,
3283,荔,li,
3284,吏,li,
3285,栗,li,
3286,丽,li,
3287,厉,li,
3288,励,li,
3289,砾,li,
3290,历,li,
3291,利,li,
3292,傈,li,
3293,例,li,
3294,俐,li,
3301,痢,li,
3302,立,li,
3303,粒,li,
3304,沥,li,
3305,隶,li,
3306,力,li,
3307,璃,li,
3308,哩,li,
3309,俩,lia,liang
3310,联,lian,
3311,莲,lian,
3312,连,lian,
3313,镰,lian,
3314,廉,lian,
3315,怜,lian,
3316,涟,lian,
3317,帘,lian,
3318,敛,lian,
3319,脸,lian,
3320,链,lian,
3321,恋,lian,
3322,炼,lian,
3323,练,lian,
3324,粮,liang,
3325,凉,liang,
3326,梁,liang,
3327,粱,liang,
3328,良,liang,
3329,两,liang,
3330,辆,liang,
3331,量,liang,
3332,晾,liang,
3333,亮,liang,
3334,谅,liang,
3335,撩,liao,
3336,聊,liao,
3337,僚,liao,
3338,疗,liao,
3339,燎,liao,
3340,寥,liao,
3341,辽,liao,
3342,潦,liao,
3343,了,liao,
3344,撂,liao,
3345,镣,liao,
3346,廖,liao,
3347,料,liao,
3348,列,lie,
3349,裂,lie,
3350,烈,lie,
3351,劣,lie,
3352,猎,lie,
3353,琳,lin,
3354,林,lin,
3355,磷,lin,
3356,霖,lin,
3357,临,lin,
3358,邻,lin,
3359,鳞,lin,
3360,淋,lin,
3361,凛,lin,
3362,赁,lin,
3363,吝,lin,
3364,拎,ling,
3365,玲,ling,
3366,菱,ling,
3367,零,ling,
3368,龄,ling,
3369,铃,ling,
3370,伶,ling,
3371,羚,ling,
3372,凌,ling,
3373,灵,ling,
3374,陵,ling,
3375,岭,ling,
3376,领,ling,
3377,另,ling,
3378,令,ling,
3379,溜,liu,
3380,琉,liu,
3381,榴,liu,
3382,硫,liu,
3383,馏,liu,
3384,留,liu,
3385,刘,liu,
3386,瘤,liu,
3387,流,liu,
3388,柳,liu,
3389,六,liu,
3390,龙,long,
3391,聋,long,
3392,咙,long,
3393,笼,long,
3394,窿,long,
3401,隆,long,
3402,垄,long,
3403,拢,long,
3404,陇,long,
3405,楼,lou,
3406,娄,lou,
3407,搂,lou,
3408,篓,lou,
3409,漏,lou,
3410,陋,lou,
3411,芦,lu,
3412,卢,lu,
3413,颅,lu,
3414,庐,lu,
3415,炉,lu,
3416,掳,lu,
3417,卤,lu,
3418,虏,lu,
3419,鲁,lu,
3420,麓,lu,
3421,碌,lu,
3422,露,lu,lou
3423,路,lu,
3424,赂,lu,
3425,鹿,lu,
3426,潞,lu,
3427,禄,lu,
3428,录,lu,
3429,陆,lu,
3430,戮,lu,
3431,驴,lv,
3432,吕,lv,
3433,铝,lv,
3434,侣,lv,
3435,旅,lv,
3436,履,lv,
3437,屡,lv,
3438,缕,lv,
3439,虑,lv,
3440,氯,lv,
3441,律,lv,
3442,率,lv,
3443,滤,lv,
3444,绿,lv,
3445,峦,luan,
3446,挛,luan,
3447,孪,luan,
3448,滦,luan,
3449,卵,luan,
3450,乱,luan,
3451,掠,lve,
3452,略,lve,
3453,抡,lun,
3454,轮,lun,
3455,伦,lun,
3456,仑,lun,
3457,沦,lun,
3458,纶,lun,
3459,论,lun,
3460,萝,luo,
3461,螺,luo,
3462,罗,luo,
3463,逻,luo,
3464,锣,luo,
3465,箩,luo,
3466,骡,luo,
3467,裸,luo,
3468,落,luo,lao
3469,洛,luo,
3470,骆,luo,
3471,络,luo,
3472,妈,ma,
3473,麻,ma,
3474,玛,ma,
3475,码,ma,
3476,蚂,ma,
3477,马,ma,
3478,骂,ma,
3479,嘛,ma,
3480,吗,ma,
3481,埋,mai,man
3482,买,mai,
3483,麦,mai,
3484,卖,mai,
3485,迈,mai,
3486,脉,mai,mo
3487,瞒,man,
3488,馒,man,
3489,蛮,man,
3490,满,man,
3491,蔓,man,wan
3492,曼,man,
3493,慢,man,
3494,漫,man,
3501,谩,man,
3502,芒,mang,
3503,茫,mang,
3504,盲,mang,
3505,氓,mang,
3506,忙,mang,
3507,莽,mang,
3508,猫,mao,
3509,茅,mao,
3510,锚,mao,
3511,毛,mao,
3512,矛,mao,
3513,铆,mao,
3514,卯,mao,
3515,茂,mao,
3516,冒,mao,
3517,帽,mao,
3518,貌,mao,
3519,贸,mao,
3520,么,me,
3521,玫,mei,
3522,枚,mei,
3523,梅,mei,
3524,酶,mei,
3525,霉,mei,
3526,煤,mei,
3527,没,mei,
3528,眉,mei,
3529,媒,mei,
3530,镁,mei,
3531,每,mei,
3532,美,mei,
3533,昧,mei,
3534,寐,mei,
3535,妹,mei,
3536,媚,mei,
3537,门,men,
3538,闷,men,
3539,们,men,
3540,萌,meng,
3541,蒙,meng,
3542,檬,meng,
3543,盟,meng,
3544,锰,meng,
3545,猛,meng,
3546,梦,meng,
3547,孟,meng,
3548,眯,mi,
3549,醚,mi,
3550,靡,mi,
3551,糜,mi,
3552,迷,mi,
3553,谜,mi,
3554,弥,mi,
3555,米,mi,
3556,秘,mi,bi
3557,觅,mi,
3558,泌,mi,
3559,蜜,mi,
3560,密,mi,
3561,幂,mi,
3562,棉,mian,
3563,眠,mian,
3564,绵,mian,
3565,冕,mian,
3566,免,mian,
3567,勉,mian,
3568,娩,mian,
3569,缅,mian,
3570,面,mian,
3571,苗,miao,
3572,描,miao,
3573,瞄,miao,
3574,藐,miao,
3575,秒,miao,
3576,渺,miao,
3577,庙,miao,
3578,妙,miao,
3579,蔑,mie,
3580,灭,mie,
3581,民,min,
3582,抿,min,
3583,皿,min,
3584,敏,min,
3585,悯,min,
3586,闽,min,
3587,明,ming,
3588,螟,ming,
3589,鸣,ming,
3590,铭,ming,
3591,名,ming,
3592,命,ming,
3593,谬,miu,
3594,摸,mo,
3601,摹,mo,
3602,蘑,mo,
3603,模,mo,mu
3604,膜,mo,
3605,磨,mo,
3606,摩,mo,
3607,魔,mo,
3608,抹,mo,
3609,末,mo,
3610,莫,mo,
3611,墨,mo,
3612,默,mo,
3613,沫,mo,
3614,漠,mo,
3615,寞,mo,
3616,陌,mo,
3617,谋,mou,
3618,牟,mou,
3619,某,mou,
3620,拇,mu,
3621,牡,mu,
3622,亩,mu,
3623,姆,mu,
3624,母,mu,
3625,墓,mu,
3626,暮,mu,
3627,幕,mu,
3628,募,mu,
3629,慕,mu,
3630,木,mu,
3631,目,mu,
3632,睦,mu,
3633,牧,mu,
3634,穆,mu,
3635,拿,na,
3636,哪,na,
3637,呐,na,
3638,钠,na,
3639,那,na,
3640,娜,na,
3641,纳,na,
3642,氖,nai,
3643,乃,nai,
3644,奶,nai,
3645,耐,nai,
3646,奈,nai,
3647,南,nan,
3648,男,nan,
3649,难,nan,
3650,囊,nang,
3651,挠,nao,
3652,脑,nao,
3653,恼,nao,
3654,闹,nao,
3655,淖,nao,
3656,呢,ne,
3657,馁,nei,
3658,内,nei,
3659,嫩,nen,
3660,能,neng,
3661,妮,ni,
3662,霓,ni,
3663,倪,ni,
3664,泥,ni,
3665,尼,ni,
3666,拟,ni,
3667,你,ni,
3668,匿,ni,
3669,腻,ni,
3670,逆,ni,
3671,溺,ni,
3672,蔫,nian,
3673,拈,nian,
3674,年,nian,
3675,碾,nian,
3676,撵,nian,
3677,捻,nian,
3678,念,nian,
3679,娘,niang,
3680,酿,niang,
3681,鸟,niao,
3682,尿,niao,
3683,捏,nie,
3684,聂,nie,
3685,孽,nie,
3686,啮,nie,
3687,镊,nie,
3688,镍,nie,
3689,涅,nie,
3690,您,nin,
3691,柠,ning,
3692,狞,ning,
3693,凝,ning,
3694,宁,ning,
3701,拧,ning,
3702,泞,ning,
3703,牛,niu,
3704,扭,niu,
3705,钮,niu,
3706,纽,niu,
3707,脓,nong,
3708,浓,nong,
3709,农,nong,
3710,弄,nong,long
3711,奴,nu,
3712,努,nu,
3713,怒,nu,
3714,女,nv,
3715,暖,nuan,
3716,虐,nve,
3717,疟,nve,
3718,挪,nuo,
3719,懦,nuo,
3720,糯,nuo,
3721,诺,nuo,
3722,哦,o,
3723,欧,ou,
3724,鸥,ou,
3725,殴,ou,
3726,藕,ou,
3727,呕,ou,
3728,偶,ou,
3729,沤,ou,
3730,啪,pa,
3731,趴,pa,
3732,爬,pa,
3733,帕,pa,
3734,怕,pa,
3735,琶,pa,
3736,拍,pai,
3737,排,pai,
3738,牌,pai,
3739,徘,pai,
3740,湃,pai,
3741,派,pai,
3742,攀,pan,
3743,潘,pan,
3744,盘,pan,
3745,磐,pan,
3746,盼,pan,
3747,畔,pan,
3748,判,pan,
3749,叛,pan,
3750,乓,pang,
3751,庞,pang,
3752,旁,pang,
3753,耪,pang,
3754,胖,pang,
3755,抛,pao,
3756,咆,pao,
3757,刨,pao,bao
3758,炮,pao,
3759,袍,pao,
3760,跑,pao,
3761,泡,pao,
3762,呸,pei,
3763,胚,pei,
3764,培,pei,
3765,裴,pei,
3766,赔,pei,
3767,陪,pei,
3768,配,pei,
3769,佩,pei,
3770,沛,pei,
3771,喷,pen,
3772,盆,pen,
3773,砰,peng,
3774,抨,peng,
3775,烹,peng,
3776,澎,peng,
3777,彭,peng,
3778,蓬,peng,
3779,棚,peng,
3780,硼,peng,
3781,篷,peng,
3782,膨,peng,
3783,朋,peng,
3784,鹏,peng,
3785,捧,peng,
3786,碰,peng,
3787,坯,pi,
3788,砒,pi,
3789,霹,pi,
3790,批,pi,
3791,披,pi,
3792,劈,pi,
3793,琵,pi,
3794,毗,pi,
3801,啤,pi,
3802,脾,pi,
3803,疲,pi,
3804,皮,pi,
3805,匹,pi,
3806,痞,pi,
3807,僻,pi,
3808,屁,pi,
3809,譬,pi,
3810,篇,pian,
3811,偏,pian,
3812,片,pian,
3813,骗,pian,
3814,飘,piao,
3815,漂,piao,
3816,瓢,piao,
3817,票,piao,
3818,撇,pie,
3819,瞥,pie,
3820,拼,pin,
3821,频,pin,
3822,贫,pin,
3823,品,pin,
3824,聘,pin,
3825,乒,ping,
3826,坪,ping,
3827,苹,ping,
3828,萍,ping,
3829,平,ping,
3830,凭,ping,
3831,瓶,ping,
3832,评,ping,
3833,屏,ping,
3834,坡,po,
3835,泼,po,
3836,颇,po,
3837,婆,po,
3838,破,po,
3839,魄,po,
3840,迫,po,
3841,粕,po,
3842,剖,pou,
3843,扑,pu,
3844,铺,pu,
3845,仆,pu,
3846,莆,pu,
3847,葡,pu,
3848,菩,pu,
3849,蒲,pu,
3850,埔,pu,
3851,朴,pu,piao
3852,圃,pu,
3853,普,pu,
3854,浦,pu,
3855,谱,pu,
3856,曝,pu,bao
3857,瀑,pu,bao
3858,期,qi,
3859,欺,qi,
3860,栖,qi,xi
3861,戚,qi,
3862,妻,qi,
3863,七,qi,
3864,凄,qi,
3865,漆,qi,
3866,柒,qi,
3867,沏,qi,
3868,其,qi,
3869,棋,qi,
3870,奇,qi,ji
3871,歧,qi,
3872,畦,qi,
3873,崎,qi,
3874,脐,qi,
3875,齐,qi,
3876,旗,qi,
3877,祈,qi,
3878,祁,qi,
3879,骑,qi,
3880,起,qi,
3881,岂,qi,
3882,乞,qi,
3883,企,qi,
3884,启,qi,
3885,契,qi,
3886,砌,qi,
3887,器,qi,
3888,气,qi,
3889,迄,qi,
3890,弃,qi,
3891,汽,qi,
3892,泣,qi,
3893,讫,qi,
3894,掐,qia,
3901,恰,qia,
3902,洽,qia,
3903,牵,qian,
3904,扦,qian,
3905,钎,qian,
3906,铅,qian,
3907,千,qian,
3908,迁,qian,
3909,签,qian,
3910,仟,qian,
3911,谦,qian,
3912,乾,qian,
3913,黔,qian,
3914,钱,qian,
3915,钳,qian,
3916,前,qian,
3917,潜,qian,
3918,遣,qian,
3919,浅,qian,
3920,谴,qian,
3921,堑,qian,
3922,嵌,qian,
3923,欠,qian,
3924,歉,qian,
3925,枪,qiang,
3926,呛,qiang,
3927,腔,qiang,
3928,羌,qiang,
3929,墙,qiang,
3930,蔷,qiang,
3931,强,qiang,jiang
3932,抢,qiang,
3933,橇,qiao,
3934,锹,qiao,
3935,敲,qiao,
3936,悄,qiao,
3937,桥,qiao,
3938,瞧,qiao,
3939,乔,qiao,
3940,侨,qiao,
3941,巧,qiao,
3942,鞘,qiao,
3943,撬,qiao,
3944,翘,qiao,
3945,峭,qiao,
3946,俏,qiao,
3947,窍,qiao,
3948,切,qie,
3949,茄,qie,jia
3950,且,qie,
3951,怯,qie,
3952,窃,qie,
3953,钦,qin,
3954,侵,qin,
3955,亲,qin,
3956,秦,qin,
3957,琴,qin,
3958,勤,qin,
3959,芹,qin,
3960,擒,qin,
3961,禽,qin,
3962,寝,qin,
3963,沁,qin,
3964,青,qing,
3965,轻,qing,
3966,氢,qing,
3967,倾,qing,
3968,卿,qing,
3969,清,qing,
3970,擎,qing,
3971,晴,qing,
3972,氰,qing,
3973,情,qing,
3974,顷,qing,
3975,请,qing,
3976,庆,qing,
3977,琼,qiong,
3978,穷,qiong,
3979,秋,qiu,
3980,丘,qiu,
3981,邱,qiu,
3982,球,qiu,
3983,求,qiu,
3984,囚,qiu,
3985,酋,qiu,
3986,泅,qiu,
3987,趋,qu,
3988,区,qu,
3989,蛆,qu,
3990,曲,qu,
3991,躯,qu,
3992,屈,qu,
3993,驱,qu,
3994,渠,qu,
4001,取,qu,
4002,娶,qu,
4003,龋,qu,
4004,趣,qu,
4005,去,qu,
4006,圈,quan,
4007,颧,quan,
4008,权,quan,
4009,醛,quan,
4010,泉,quan,
4011,全,quan,
4012,痊,quan,
4013,拳,quan,
4014,犬,quan,
4015,券,quan,
4016,劝,quan,
4017,缺,que,
4018,炔,que,
4019,瘸,que,
4020,却,que,
4021,鹊,que,
4022,榷,que,
4023,确,que,
4024,雀,que,
4025,裙,qun,
4026,群,qun,
4027,然,ran,
4028,燃,ran,
4029,冉,ran,
4030,染,ran,
4031,瓤,rang,
4032,壤,rang,
4033,攘,rang,
4034,嚷,rang,
4035,让,rang,
4036,饶,rao,
4037,扰,rao,
4038,绕,rao,
4039,惹,re,
4040,热,re,
4041,壬,ren,
4042,仁,ren,
4043,人,ren,
4044,忍,ren,
4045,韧,ren,
4046,任,ren,
4047,认,ren,
4048,刃,ren,
4049,妊,ren,
4050,纫,ren,
4051,扔,reng,
4052,仍,reng,
4053,日,ri,
4054,戎,rong,
4055,茸,rong,
4056,蓉,rong,
4057,荣,rong,
4058,融,rong,
4059,熔,rong,
4060,溶,rong,
4061,容,rong,
4062,绒,rong,
4063,冗,rong,
4064,揉,rou,
4065,柔,rou,
4066,肉,rou,
4067,茹,ru,
4068,蠕,ru,
4069,懦,ru,
4070,孺,ru,
4071,如,ru,
4072,辱,ru,
4073,乳,ru,
4074,汝,ru,
4075,入,ru,
4076,褥,ru,
4077,软,ruan,
4078,阮,ruan,
4079,蕊,rui,
4080,瑞,rui,
4081,锐,rui,
4082,闰,run,
4083,润,run,
4084,若,ruo,
4085,弱,ruo,
4086,撒,sa,
4087,洒,sa,
4088,萨,sa,
4089,腮,sai,
4090,鳃,sai,
4091,塞,sai,se
4092,赛,sai,
4093,三,san,
4094,叁,san,
4101,伞,san,
4102,散,san,
4103,桑,sang,
4104,嗓,sang,
4105,丧,sang,
4106,搔,sao,
4107,骚,sao,
4108,扫,sao,
4109,嫂,sao,
4110,瑟,se,
4111,色,se,
4112,涩,se,
4113,森,sen,
4114,僧,seng,
4115,莎,sha,
4116,砂,sha,
4117,杀,sha,
4118,刹,sha,
4119,沙,sha,
4120,纱,sha,
4121,傻,sha,
4122,啥,sha,
4123,煞,sha,
4124,筛,shai,
4125,晒,shai,
4126,珊,shan,
4127,苫,shan,
4128,杉,shan,sha
4129,山,shan,
4130,删,shan,
4131,煽,shan,
4132,衫,shan,
4133,闪,shan,
4134,陕,shan,
4135,擅,shan,
4136,赡,shan,
4137,膳,shan,
4138,善,shan,
4139,汕,shan,
4140,扇,shan,
4141,缮,shan,
4142,墒,shang,
4143,伤,shang,
4144,商,shang,
4145,赏,shang,
4146,晌,shang,
4147,上,shang,
4148,尚,shang,
4149,裳,shang,
4150,梢,shao,
4151,捎,shao,
4152,稍,shao,
4153,烧,shao,
4154,芍,shao,
4155,勺,shao,
4156,韶,shao,
4157,少,shao,
4158,哨,shao,
4159,邵,shao,
4160,绍,shao,
4161,奢,she,
4162,赊,she,
4163,蛇,she,
4164,舌,she,
4165,舍,she,
4166,赦,she,
4167,摄,she,
4168,射,she,
4169,慑,she,
4170,涉,she,
4171,社,she,
4172,设,she,
4173,砷,shen,
4174,申,shen,
4175,呻,shen,
4176,伸,shen,
4177,身,shen,
4178,深,shen,
4179,娠,shen,
4180,绅,shen,
4181,神,shen,
4182,沈,shen,
4183,审,shen,
4184,婶,shen,
4185,甚,shen,
4186,肾,shen,
4187,慎,shen,
4188,渗,shen,
4189,声,sheng,
4190,生,sheng,
4191,甥,sheng,
4192,牲,sheng,
4193,升,sheng,
4194,绳,sheng,
4201,省,sheng,xing
4202,盛,sheng,
4203,剩,sheng,
4204,胜,sheng,
4205,圣,sheng,
4206,师,shi,
4207,失,shi,
4208,狮,shi,
4209,施,shi,
4210,湿,shi,
4211,诗,shi,
4212,尸,shi,
4213,虱,shi,
4214,十,shi,
4215,石,shi,
4216,拾,shi,
4217,时,shi,
4218,什,shi,shen
4219,食,shi,
4220,蚀,shi,
4221,实,shi,
4222,识,shi,
4223,史,shi,
4224,矢,shi,
4225,使,shi,
4226,屎,shi,
4227,驶,shi,
4228,始,shi,
4229,式,shi,
4230,示,shi,
4231,士,shi,
4232,世,shi,
4233,柿,shi,
4234,事,shi,
4235,拭,shi,
4236,誓,shi,
4237,逝,shi,
4238,势,shi,
4239,是,shi,
4240,嗜,shi,
4241,噬,shi,
4242,适,shi,
4243,仕,shi,
4244,侍,shi,
4245,释,shi,
4246,饰,shi,
4247,氏,shi,
4248,市,shi,
4249,恃,shi,
4250,室,shi,
4251,视,shi,
4252,试,shi,
4253,收,shou,
4254,手,shou,
4255,首,shou,
4256,守,shou,
4257,寿,shou,
4258,授,shou,
4259,售,shou,
4260,受,shou,
4261,瘦,shou,
4262,兽,shou,
4263,蔬,shu,
4264,枢,shu,
4265,梳,shu,
4266,殊,shu,
4267,抒,shu,
4268,输,shu,
4269,叔,shu,
4270,舒,shu,
4271,淑,shu,
4272,疏,shu,
4273,书,shu,
4274,赎,shu,
4275,孰,shu,
4276,熟,shu,
4277,薯,shu,
4278,暑,shu,
4279,曙,shu,
4280,署,shu,
4281,蜀,shu,
4282,黍,shu,
4283,鼠,shu,
4284,属,shu,zhu
4285,术,shu,
4286,述,shu,
4287,树,shu,
4288,束,shu,
4289,戍,shu,
4290,竖,shu,
4291,墅,shu,
4292,庶,shu,
4293,数,shu,shuo
4294,漱,shu,
4301,恕,shu,
4302,刷,shua,
4303,耍,shua,
4304,摔,shuai,
4305,衰,shuai,
4306,甩,shuai,
4307,帅,shuai,
4308,栓,shuan,
4309,拴,shuan,
4310,霜,shuang,
4311,双,shuang,
4312,爽,shuang,
4313,谁,shui,
4314,水,shui,
4315,睡,shui,
4316,税,shui,
4317,吮,shun,
4318,瞬,shun,
4319,顺,shun,
4320,舜,shun,
4321,说,shuo,shui
4322,硕,shuo,
4323,朔,shuo,
4324,烁,shuo,
4325,斯,si,
4326,撕,si,
4327,嘶,si,
4328,思,si,
4329,私,si,
4330,司,si,
4331,丝,si,
4332,死,si,
4333,肆,si,
4334,寺,si,
4335,嗣,si,
4336,四,si,
4337,伺,si,
4338,似,si,shi
4339,饲,si,
4340,巳,si,
4341,松,song,
4342,耸,song,
4343,怂,song,
4344,颂,song,
4345,送,song,
4346,宋,song,
4347,讼,song,
4348,诵,song,
4349,搜,sou,
4350,艘,sou,
4351,擞,sou,
4352,嗽,sou,
4353,苏,su,
4354,酥,su,
4355,俗,su,
4356,素,su,
4357,速,su,
4358,粟,su,
4359,僳,su,
4360,塑,su,
4361,溯,su,
4362,宿,su,xiu
4363,诉,su,
4364,肃,su,
4365,酸,suan,
4366,蒜,suan,
4367,算,suan,
4368,虽,sui,
4369,隋,sui,
4370,随,sui,
4371,绥,sui,
4372,髓,sui,
4373,碎,sui,
4374,岁,sui,
4375,穗,sui,
4376,遂,sui,
4377,隧,sui,
4378,祟,sui,
4379,孙,sun,
4380,损,sun,
4381,笋,sun,
4382,蓑,suo,
4383,梭,suo,
4384,唆,suo,
4385,缩,suo,
4386,琐,suo,
4387,索,suo,
4388,锁,suo,
4389,所,suo,
4390,塌,ta,
4391,他,ta,
4392,它,ta,
4393,她,ta,
4394,塔,ta,
4401,獭,ta,
4402,挞,ta,
4403,蹋,ta,
4404,踏,ta,
4405,胎,tai,
4406,苔,tai,
4407,抬,tai,
4408,台,tai,
4409,泰,tai,
4410,酞,tai,
4411,太,tai,
4412,态,tai,
4413,汰,tai,
4414,坍,tan,
4415,摊,tan,
4416,贪,tan,
4417,瘫,tan,
4418,滩,tan,
4419,坛,tan,
4420,檀,tan,
4421,痰,tan,
4422,潭,tan,
4423,谭,tan,
4424,谈,tan,
4425,坦,tan,
4426,毯,tan,
4427,袒,tan,
4428,碳,tan,
4429,探,tan,
4430,叹,tan,
4431,炭,tan,
4432,汤,tang,
4433,塘,tang,
4434,搪,tang,
4435,堂,tang,
4436,棠,tang,
4437,膛,tang,
4438,唐,tang,
4439,糖,tang,
4440,倘,tang,
4441,躺,tang,
4442,淌,tang,
4443,趟,tang,
4444,烫,tang,
4445,掏,tao,
4446,涛,tao,
4447,滔,tao,
4448,绦,tao,
4449,萄,tao,
4450,桃,tao,
4451,逃,tao,
4452,淘,tao,
4453,陶,tao,
4454,讨,tao,
4455,套,tao,
4456,特,te,
4457,藤,teng,
4458,腾,teng,
4459,疼,teng,
4460,誊,teng,
4461,梯,ti,
4462,剔,ti,
4463,踢,ti,
4464,锑,ti,
4465,提,ti,di
4466,题,ti,
4467,蹄,ti,
4468,啼,ti,
4469,体,ti,
4470,替,ti,
4471,嚏,ti,
4472,惕,ti,
4473,涕,ti,
4474,剃,ti,
4475,屉,ti,
4476,天,tian,
4477,添,tian,
4478,填,tian,
4479,田,tian,
4480,甜,tian,
4481,恬,tian,
4482,舔,tian,
4483,腆,tian,
4484,挑,tiao,
4485,条,tiao,
4486,迢,tiao,
4487,眺,tiao,
4488,跳,tiao,
4489,贴,tie,
4490,铁,tie,
4491,帖,tie,
4492,厅,ting,
4493,听,ting,
4494,烃,ting,
4501,汀,ting,
4502,廷,ting,
4503,停,ting,
4504,亭,ting,
4505,庭,ting,
4506,挺,ting,
4507,艇,ting,
4508,通,tong,
4509,桐,tong,
4510,酮,tong,
4511,瞳,tong,
4512,同,tong,
4513,铜,tong,
4514,彤,tong,
4515,童,tong,
4516,桶,tong,
4517,捅,tong,
4518,筒,tong,
4519,统,tong,
4520,痛,tong,
4521,偷,tou,
4522,投,tou,
4523,头,tou,
4524,透,tou,
4525,凸,tu,
4526,秃,tu,
4527,突,tu,
4528,图,tu,
4529,徒,tu,
4530,途,tu,
4531,涂,tu,
4532,屠,tu,
4533,土,tu,
4534,吐,tu,
4535,兔,tu,
4536,湍,tuan,
4537,团,tuan,
4538,推,tui,
4539,颓,tui,
4540,腿,tui,
4541,蜕,tui,
4542,褪,tui,
4543,退,tui,
4544,吞,tun,
4545,屯,tun,
4546,臀,tun,
4547,拖,tuo,
4548,托,tuo,
4549,脱,tuo,
4550,鸵,tuo,
4551,陀,tuo,
4552,驮,tuo,
4553,驼,tuo,
4554,椭,tuo,
4555,妥,tuo,
4556,拓,tuo,
4557,唾,tuo,
4558,挖,wa,
4559,哇,wa,
4560,蛙,wa,
4561,洼,wa,
4562,娃,wa,
4563,瓦,wa,
4564,袜,wa,
4565,歪,wai,
4566,外,wai,
4567,豌,wan,
4568,弯,wan,
4569,湾,wan,
4570,玩,wan,
4571,顽,wan,
4572,丸,wan,
4573,烷,wan,
4574,完,wan,
4575,碗,wan,
4576,挽,wan,
4577,晚,wan,
4578,皖,wan,
4579,惋,wan,
4580,宛,wan,
4581,婉,wan,
4582,万,wan,
4583,腕,wan,
4584,汪,wang,
4585,王,wang,
4586,亡,wang,
4587,枉,wang,
4588,网,wang,
4589,往,wang,
4590,旺,wang,
4591,望,wang,
4592,忘,wang,
4593,妄,wang,
4594,威,wei,
4601,巍,wei,
4602,微,wei,
4603,危,wei,
4604,韦,wei,
4605,违,wei,
4606,桅,wei,
4607,围,wei,
4608,唯,wei,
4609,惟,wei,
4610,为,wei,
4611,潍,wei,
4612,维,wei,
4613,苇,wei,
4614,萎,wei,
4615,委,wei,
4616,伟,wei,
4617,伪,wei,
4618,尾,wei,yi
4619,纬,wei,
4620,未,wei,
4621,蔚,wei,
4622,味,wei,
4623,畏,wei,
4624,胃,wei,
4625,喂,wei,
4626,魏,wei,
4627,位,wei,
4628,渭,wei,
4629,谓,wei,
4630,尉,wei,yu
4631,慰,wei,
4632,卫,wei,
4633,瘟,wen,
4634,温,wen,
4635,蚊,wen,
4636,文,wen,
4637,闻,wen,
4638,纹,wen,
4639,吻,wen,
4640,稳,wen,
4641,紊,wen,
4642,问,wen,
4643,嗡,weng,
4644,翁,weng,
4645,瓮,weng,
4646,挝,wo,
4647,蜗,wo,
4648,涡,wo,
4649,窝,wo,
4650,我,wo,
4651,斡,wo,
4652,卧,wo,
4653,握,wo,
4654,沃,wo,
4655,巫,wu,
4656,呜,wu,
4657,钨,wu,
4658,乌,wu,
4659,污,wu,
4660,诬,wu,
4661,屋,wu,
4662,无,wu,
4663,芜,wu,
4664,梧,wu,
4665,吾,wu,
4666,吴,wu,
4667,毋,wu,
4668,武,wu,
4669,五,wu,
4670,捂,wu,
4671,午,wu,
4672,舞,wu,
4673,伍,wu,
4674,侮,wu,
4675,坞,wu,
4676,戊,wu,
4677,雾,wu,
4678,晤,wu,
4679,物,wu,
4680,勿,wu,
4681,务,wu,
4682,悟,wu,
4683,误,wu,
4684,昔,xi,
4685,熙,xi,
4686,析,xi,
4687,西,xi,
4688,硒,xi,
4689,矽,xi,
4690,晰,xi,
4691,嘻,xi,
4692,吸,xi,
4693,锡,xi,
4694,牺,xi,
4701,稀,xi,
4702,息,xi,
4703,希,xi,
4704,悉,xi,
4705,膝,xi,
4706,夕,xi,
4707,惜,xi,
4708,熄,xi,
4709,烯,xi,
4710,溪,xi,
4711,汐,xi,
4712,犀,xi,
4713,檄,xi,
4714,袭,xi,
4715,席,xi,
4716,习,xi,
4717,媳,xi,
4718,喜,xi,
4719,铣,xi,
4720,洗,xi,
4721,系,xi,ji
4722,隙,xi,
4723,戏,xi,
4724,细,xi,
4725,瞎,xia,
4726,虾,xia,ha
4727,匣,xia,
4728,霞,xia,
4729,辖,xia,
4730,暇,xia,
4731,峡,xia,
4732,侠,xia,
4733,狭,xia,
4734,下,xia,
4735,厦,xia,sha
4736,夏,xia,
4737,吓,xia,he
4738,掀,xian,
4739,锨,xian,
4740,先,xian,
4741,仙,xian,
4742,鲜,xian,
4743,纤,xian,
4744,咸,xian,
4745,贤,xian,
4746,衔,xian,
4747,舷,xian,
4748,闲,xian,
4749,涎,xian,
4750,弦,xian,
4751,嫌,xian,
4752,显,xian,
4753,险,xian,
4754,现,xian,
4755,献,xian,
4756,县,xian,
4757,腺,xian,
4758,馅,xian,
4759,羡,xian,
4760,宪,xian,
4761,陷,xian,
4762,限,xian,
4763,线,xian,
4764,相,xiang,
4765,厢,xiang,
4766,镶,xiang,
4767,香,xiang,
4768,箱,xiang,
4769,襄,xiang,
4770,湘,xiang,
4771,乡,xiang,
4772,翔,xiang,
4773,祥,xiang,
4774,详,xiang,
4775,想,xiang,
4776,响,xiang,
4777,享,xiang,
4778,项,xiang,
4779,巷,xiang,hang
4780,橡,xiang,
4781,像,xiang,
4782,向,xiang,
4783,象,xiang,
4784,萧,xiao,
4785,硝,xiao,
4786,霄,xiao,
4787,削,xiao,xue
4788,哮,xiao,
4789,嚣,xiao,
4790,销,xiao,
4791,消,xiao,
4792,宵,xiao,
4793,淆,xiao,
4794,晓,xiao,
4801,小,xiao,
4802,孝,xiao,
4803,校,xiao,jiao
4804,肖,xiao,
4805,啸,xiao,
4806,笑,xiao,
4807,效,xiao,
4808,楔,xie,
4809,些,xie,
4810,歇,xie,
4811,蝎,xie,
4812,鞋,xie,
4813,协,xie,
4814,挟,xie,
4815,携,xie,
4816,邪,xie,
4817,斜,xie,
4818,胁,xie,
4819,谐,xie,
4820,写,xie,
4821,械,xie,
4822,卸,xie,
4823,蟹,xie,
4824,懈,xie,
4825,泄,xie,
4826,泻,xie,
4827,谢,xie,
4828,屑,xie,
4829,薪,xin,
4830,芯,xin,
4831,锌,xin,
4832,欣,xin,
4833,辛,xin,
4834,新,xin,
4835,忻,xin,
4836,心,xin,
4837,信,xin,
4838,衅,xin,
4839,星,xing,
4840,腥,xing,
4841,猩,xing,
4842,惺,xing,
4843,兴,xing,
4844,刑,xing,
4845,型,xing,
4846,形,xing,
4847,邢,xing,
4848,行,xing,hang
4849,醒,xing,
4850,幸,xing,
4851,杏,xing,
4852,性,xing,
4853,姓,xing,
4854,兄,xiong,
4855,凶,xiong,
4856,胸,xiong,
4857,匈,xiong,
4858,汹,xiong,
4859,雄,xiong,
4860,熊,xiong,
4861,休,xiu,
4862,修,xiu,
4863,羞,xiu,
4864,朽,xiu,
4865,嗅,xiu,
4866,锈,xiu,
4867,秀,xiu,
4868,袖,xiu,
4869,绣,xiu,
4870,墟,xu,
4871,戌,xu,
4872,需,xu,
4873,虚,xu,
4874,嘘,xu,
4875,须,xu,
4876,徐,xu,
4877,许,xu,
4878,蓄,xu,
4879,酗,xu,
4880,叙,xu,
4881,旭,xu,
4882,序,xu,
4883,畜,xu,chu
4884,恤,xu,
4885,絮,xu,
4886,婿,xu,
4887,绪,xu,
4888,续,xu,
4889,轩,xuan,
4890,喧,xuan,
4891,宣,xuan,
4892,悬,xuan,
4893,旋,xuan,
4894,玄,xuan,
4901,选,xuan,
4902,癣,xuan,
4903,眩,xuan,
4904,绚,xuan,
4905,靴,xue,
4906,薛,xue,
4907,学,xue,
4908,穴,xue,
4909,雪,xue,
4910,血,xue,xie
4911,勋,xun,
4912,熏,xun,
4913,循,xun,
4914,旬,xun,
4915,询,xun,
4916,寻,xun,
4917,驯,xun,
4918,巡,xun,
4919,殉,xun,
4920,汛,xun,
4921,训,xun,
4922,讯,xun,
4923,逊,xun,
4924,迅,xun,
4925,压,ya,
4926,押,ya,
4927,鸦,ya,
4928,鸭,ya,
4929,呀,ya,
4930,丫,ya,
4931,芽,ya,
4932,牙,ya,
4933,蚜,ya,
4934,崖,ya,
4935,衙,ya,
4936,涯,ya,
4937,雅,ya,
4938,哑,ya,
4939,亚,ya,
4940,讶,ya,
4941,焉,yan,
4942,咽,yan,ye
4943,阉,yan,
4944,烟,yan,
4945,淹,yan,
4946,盐,yan,
4947,严,yan,
4948,研,yan,
4949,蜒,yan,
4950,岩,yan,
4951,延,yan,
4952,言,yan,
4953,颜,yan,
4954,阎,yan,
4955,炎,yan,
4956,沿,yan,
4957,奄,yan,
4958,掩,yan,
4959,眼,yan,
4960,衍,yan,
4961,演,yan,
4962,艳,yan,
4963,堰,yan,
4964,燕,yan,
4965,厌,yan,
4966,砚,yan,
4967,雁,yan,
4968,唁,yan,
4969,彦,yan,
4970,焰,yan,
4971,宴,yan,
4972,谚,yan,
4973,验,yan,
4974,殃,yang,
4975,央,yang,
4976,鸯,yang,
4977,秧,yang,
4978,杨,yang,
4979,扬,yang,
4980,佯,yang,
4981,疡,yang,
4982,羊,yang,
4983,洋,yang,
4984,阳,yang,
4985,氧,yang,
4986,仰,yang,
4987,痒,yang,
4988,养,yang,
4989,样,yang,
4990,漾,yang,
4991,邀,yao,
4992,腰,yao,
4993,妖,yao,
4994,瑶,yao,
5001,摇,yao,
5002,尧,yao,
5003,遥,yao,
5004,窑,yao,
5005,谣,yao,
5006,姚,yao,
5007,咬,yao,
5008,舀,yao,
5009,药,yao,
5010,要,yao,
5011,耀,yao,
5012,椰,ye,
5013,噎,ye,
5014,耶,ye,
5015,爷,ye,
5016,野,ye,
5017,冶,ye,
5018,也,ye,
5019,页,ye,
5020,掖,ye,
5021,业,ye,
5022,叶,ye,
5023,曳,ye,
5024,腋,ye,
5025,夜,ye,
5026,液,ye,
5027,一,yi,
5028,壹,yi,
5029,医,yi,
5030,揖,yi,
5031,铱,yi,
5032,依,yi,
5033,伊,yi,
5034,衣,yi,
5035,颐,yi,
5036,夷,yi,
5037,遗,yi,
5038,移,yi,
5039,仪,yi,
5040,胰,yi,
5041,疑,yi,
5042,沂,yi,
5043,宜,yi,
5044,姨,yi,
5045,彝,yi,
5046,椅,yi,
5047,蚁,yi,
5048,倚,yi,
5049,已,yi,
5050,乙,yi,
5051,矣,yi,
5052,以,yi,
5053,艺,yi,
5054,抑,yi,
5055,易,yi,
5056,邑,yi,
5057,屹,yi,
5058,亿,yi,
5059,役,yi,
5060,臆,yi,
5061,逸,yi,
5062,肄,yi,
5063,疫,yi,
5064,亦,yi,
5065,裔,yi,
5066,意,yi,
5067,毅,yi,
5068,忆,yi,
5069,义,yi,
5070,益,yi,
5071,溢,yi,
5072,诣,yi,
5073,议,yi,
5074,谊,yi,
5075,译,yi,
5076,异,yi,
5077,翼,yi,
5078,翌,yi,
5079,绎,yi,
5080,茵,yin,
5081,荫,yin,
5082,因,yin,
5083,殷,yin,yan
5084,音,yin,
5085,阴,yin,
5086,姻,yin,
5087,吟,yin,
5088,银,yin,
5089,淫,yin,
5090,寅,yin,
5091,饮,yin,
5092,尹,yin,
5093,引,yin,
5094,隐,yin,
5101,印,yin,
5102,英,ying,
5103,樱,ying,
5104,婴,ying,
5105,鹰,ying,
5106,应,ying,
5107,缨,ying,
5108,莹,ying,
5109,萤,ying,
5110,营,ying,
5111,荧,ying,
5112,蝇,ying,
5113,迎,ying,
5114,赢,ying,
5115,盈,ying,
5116,影,ying,
5117,颖,ying,
5118,硬,ying,
5119,映,ying,
5120,哟,yo,
5121,拥,yong,
5122,佣,yong,
5123,臃,yong,
5124,痈,yong,
5125,庸,yong,
5126,雍,yong,
5127,踊,yong,
5128,蛹,yong,
5129,咏,yong,
5130,泳,yong,
5131,涌,yong,
5132,永,yong,
5133,恿,yong,
5134,勇,yong,
5135,用,yong,
5136,幽,you,
5137,优,you,
5138,悠,you,
5139,忧,you,
5140,尤,you,
5141,由,you,
5142,邮,you,
5143,铀,you,
5144,犹,you,
5145,油,you,
5146,游,you,
5147,酉,you,
5148,有,you,
5149,友,you,
5150,右,you,
5151,佑,you,
5152,釉,you,
5153,诱,you,
5154,又,you,
5155,幼,you,
5156,迂,yu,
5157,淤,yu,
5158,于,yu,
5159,盂,yu,
5160,榆,yu,
5161,虞,yu,
5162,愚,yu,
5163,舆,yu,
5164,余,yu,
5165,俞,yu,
5166,逾,yu,
5167,鱼,yu,
5168,愉,yu,
5169,渝,yu,
5170,渔,yu,
5171,隅,yu,
5172,予,yu,
5173,娱,yu,
5174,雨,yu,
5175,与,yu,
5176,屿,yu,
5177,禹,yu,
5178,宇,yu,
5179,语,yu,
5180,羽,yu,
5181,玉,yu,
5182,域,yu,
5183,芋,yu,
5184,郁,yu,
5185,吁,yu,
5186,遇,yu,
5187,喻,yu,
5188,峪,yu,
5189,御,yu,
5190,愈,yu,
5191,欲,yu,
5192,狱,yu,
5193,育,yu,
5194,誉,yu,
5201,浴,yu,
5202,寓,yu,
5203,裕,yu,
5204,预,yu,
5205,豫,yu,
5206,驭,yu,
5207,鸳,yuan,
5208,渊,yuan,
5209,冤,yuan,
5210,元,yuan,
5211,垣,yuan,
5212,袁,yuan,
5213,原,yuan,
5214,援,yuan,
5215,辕,yuan,
5216,园,yuan,
5217,员,yuan,
5218,圆,yuan,
5219,猿,yuan,
5220,源,yuan,
5221,缘,yuan,
5222,远,yuan,
5223,苑,yuan,
5224,愿,yuan,
5225,怨,yuan,
5226,院,yuan,
5227,曰,yue,
5228,约,yue,
5229,越,yue,
5230,跃,yue,
5231,钥,yue,
5232,岳,yue,
5233,粤,yue,
5234,月,yue,
5235,悦,yue,
5236,阅,yue,
5237,耘,yun,
5238,云,yun,
5239,郧,yun,
5240,匀,yun,
5241,陨,yun,
5242,允,yun,
5243,运,yun,
5244,蕴,yun,
5245,酝,yun,
5246,晕,yun,
5247,韵,yun,
5248,孕,yun,
5249,匝,za,
5250,砸,za,
5251,杂,za,
5252,栽,zai,
5253,哉,zai,
5254,灾,zai,
5255,宰,zai,
5256,载,zai,
5257,再,zai,
5258,在,zai,
5259,咱,zan,
5260,攒,zan,cuan
5261,暂,zan,
5262,赞,zan,
5263,赃,zang,
5264,脏,zang,
5265,葬,zang,
5266,遭,zao,
5267,糟,zao,
5268,凿,zao,
5269,藻,zao,
5270,枣,zao,
5271,早,zao,
5272,澡,zao,
5273,蚤,zao,
5274,躁,zao,
5275,噪,zao,
5276,造,zao,
5277,皂,zao,
5278,灶,zao,
5279,燥,zao,
5280,责,ze,
5281,择,ze,zhai
5282,则,ze,
5283,泽,ze,
5284,贼,zei,
5285,怎,zen,
5286,增,zeng,
5287,憎,zeng,
5288,曾,zeng,ceng
5289,赠,zeng,
5290,扎,zha,
5291,喳,zha,
5292,渣,zha,
5293,札,zha,
5294,轧,zha,ya
5301,铡,zha,
5302,闸,zha,
5303,眨,zha,
5304,栅,zha,
5305,榨,zha,
5306,咋,zha,
5307,乍,zha,
5308,炸,zha,
5309,诈,zha,
5310,摘,zhai,
5311,斋,zhai,
5312,宅,zhai,
5313,窄,zhai,
5314,债,zhai,
5315,寨,zhai,
5316,瞻,zhan,
5317,毡,zhan,
5318,詹,zhan,
5319,粘,zhan,nian
5320,沾,zhan,
5321,盏,zhan,
5322,斩,zhan,
5323,辗,zhan,
5324,崭,zhan,
5325,展,zhan,
5326,蘸,zhan,
5327,栈,zhan,
5328,占,zhan,
5329,战,zhan,
5330,站,zhan,
5331,湛,zhan,
5332,绽,zhan,
5333,樟,zhang,
5334,章,zhang,
5335,彰,zhang,
5336,漳,zhang,
5337,张,zhang,
5338,掌,zhang,
5339,涨,zhang,
5340,杖,zhang,
5341,丈,zhang,
5342,帐,zhang,
5343,账,zhang,
5344,仗,zhang,
5345,胀,zhang,
5346,瘴,zhang,
5347,障,zhang,
5348,招,zhao,
5349,昭,zhao,
5350,找,zhao,
5351,沼,zhao,
5352,赵,zhao,
5353,照,zhao,
5354,罩,zhao,
5355,兆,zhao,
5356,肇,zhao,
5357,召,zhao,
5358,遮,zhe,
5359,折,zhe,she
5360,哲,zhe,
5361,蛰,zhe,
5362,辙,zhe,
5363,者,zhe,
5364,锗,zhe,
5365,蔗,zhe,
5366,这,zhe,
5367,浙,zhe,
5368,珍,zhen,
5369,斟,zhen,
5370,真,zhen,
5371,甄,zhen,
5372,砧,zhen,
5373,臻,zhen,
5374,贞,zhen,
5375,针,zhen,
5376,侦,zhen,
5377,枕,zhen,
5378,疹,zhen,
5379,诊,zhen,
5380,震,zhen,
5381,振,zhen,
5382,镇,zhen,
5383,阵,zhen,
5384,蒸,zheng,
5385,挣,zheng,
5386,睁,zheng,
5387,征,zheng,
5388,狰,zheng,
5389,争,zheng,
5390,怔,zheng,
5391,整,zheng,
5392,拯,zheng,
5393,正,zheng,
5394,政,zheng,
5401,帧,zheng,
5402,症,zheng,
5403,郑,zheng,
5404,证,zheng,
5405,芝,zhi,
5406,枝,zhi,
5407,支,zhi,
5408,吱,zhi,
5409,蜘,zhi,
5410,知,zhi,
5411,肢,zhi,
5412,脂,zhi,
5413,汁,zhi,
5414,之,zhi,
5415,织,zhi,
5416,职,zhi,
5417,直,zhi,
5418,植,zhi,
5419,殖,zhi,
5420,执,zhi,
5421,值,zhi,
5422,侄,zhi,
5423,址,zhi,
5424,指,zhi,
5425,止,zhi,
5426,趾,zhi,
5427,只,zhi,
5428,旨,zhi,
5429,纸,zhi,
5430,志,zhi,
5431,挚,zhi,
5432,掷,zhi,
5433,至,zhi,
5434,致,zhi,
5435,置,zhi,
5436,帜,zhi,
5437,峙,zhi,
5438,制,zhi,
5439,智,zhi,
5440,秩,zhi,
5441,稚,zhi,
5442,质,zhi,
5443,炙,zhi,
5444,痔,zhi,
5445,滞,zhi,
5446,治,zhi,
5447,窒,zhi,
5448,中,zhong,
5449,盅,zhong,
5450,忠,zhong,
5451,钟,zhong,
5452,衷,zhong,
5453,终,zhong,
5454,种,zhong,
5455,肿,zhong,
5456,重,zhong,
5457,仲,zhong,
5458,众,zhong,
5459,舟,zhou,
5460,周,zhou,
5461,州,zhou,
5462,洲,zhou,
5463,诌,zhou,
5464,粥,zhou,
5465,轴,zhou,
5466,肘,zhou,
5467,帚,zhou,
5468,咒,zhou,
5469,皱,zhou,
5470,宙,zhou,
5471,昼,zhou,
5472,骤,zhou,
5473,珠,zhu,
5474,株,zhu,
5475,蛛,zhu,
5476,朱,zhu,
5477,猪,zhu,
5478,诸,zhu,
5479,诛,zhu,
5480,逐,zhu,
5481,竹,zhu,
5482,烛,zhu,
5483,煮,zhu,
5484,拄,zhu,
5485,瞩,zhu,
5486,嘱,zhu,
5487,主,zhu,
5488,著,zhu,
5489,柱,zhu,
5490,助,zhu,
5491,蛀,zhu,
5492,贮,zhu,
5493,铸,zhu,
5494,筑,zhu,
5501,住,zhu,
5502,注,zhu,
5503,祝,zhu,
5504,驻,zhu,
5505,抓,zhua,
5506,爪,zhua,
5507,拽,zhuai,
5508,专,zhuan,
5509,砖,zhuan,
5510,转,zhuan,
5511,撰,zhuan,
5512,赚,zhuan,
5513,篆,zhuan,
5514,桩,zhuang,
5515,庄,zhuang,
5516,装,zhuang,
5517,妆,zhuang,
5518,撞,zhuang,
5519,壮,zhuang,
5520,状,zhuang,
5521,椎,zhui,
5522,锥,zhui,
5523,追,zhui,
5524,赘,zhui,
5525,坠,zhui,
5526,缀,zhui,
5527,谆,zhun,
5528,准,zhun,
5529,捉,zhuo,
5530,拙,zhuo,
5531,卓,zhuo,
5532,桌,zhuo,
5533,琢,zhuo,
5534,茁,zhuo,
5535,酌,zhuo,
5536,啄,zhuo,
5537,着,zhuo,zhao
5538,灼,zhuo,
5539,浊,zhuo,
5540,兹,zi,
5541,咨,zi,
5542,资,zi,
5543,姿,zi,
5544,滋,zi,
5545,淄,zi,
5546,孜,zi,
5547,紫,zi,
5548,仔,zi,
5549,籽,zi,
5550,滓,zi,
5551,子,zi,
5552,自,zi,
5553,渍,zi,
5554,字,zi,
5555,鬃,zong,
5556,棕,zong,
5557,踪,zong,
5558,宗,zong,
5559,综,zong,zeng
5560,总,zong,
5561,纵,zong,
5562,邹,zou,
5563,走,zou,
5564,奏,zou,
5565,揍,zou,
5566,租,zu,
5567,足,zu,
5568,卒,zu,
5569,族,zu,
5570,祖,zu,
5571,诅,zu,
5572,阻,zu,
5573,组,zu,
5574,钻,zuan,
5575,纂,zuan,
5576,嘴,zui,
5577,醉,zui,
5578,最,zui,
5579,罪,zui,
5580,尊,zun,
5581,遵,zun,
5582,昨,zuo,
5583,左,zuo,
5584,佐,zuo,
5585,柞,zuo,
5586,做,zuo,
5587,作,zuo,
5588,坐,zuo,
5589,座,zuo,
5601,亍,chu,
5602,丌,ji,
5603,兀,wu,
5604,丐,gai,
5605,廿,nian,
5606,卅,sa,
5607,丕,pi,
5608,亘,gen,
5609,丞,cheng,
5610,鬲,ge,
5611,孬,nao,
5612,噩,e,
5614,禺,yu,
5616,匕,bi,
5617,乇,tuo,
5618,夭,yao,
5619,爻,yao,
5620,卮,zhi,
5621,氐,di,
5622,囟,xin,
5623,胤,yin,
5624,馗,kui,
5625,毓,yu,
5626,睾,gao,
5627,鼗,tao,
5629,亟,ji,
5630,鼐,nai,
5631,乜,mie,
5632,乩,ji,
5633,亓,qi,
5634,芈,mi,
5635,孛,bei,
5636,啬,se,
5637,嘏,gu,
5638,仄,ze,
5639,厍,she,
5640,厝,cuo,
5641,厣,yan,
5642,厥,jue,
5643,厮,si,
5644,靥,ye,
5645,赝,yan,
5647,叵,po,
5648,匦,gui,
5649,匮,kui,
5650,匾,bian,
5651,赜,ze,
5652,卦,gua,
5653,卣,you,
5655,刈,yi,
5656,刎,wen,
5657,刭,jing,
5658,刳,ku,
5659,刿,gui,
5660,剀,kai,
5661,剌,la,
5662,剞,ji,
5663,剡,yan,
5664,剜,wan,
5665,蒯,kuai,
5666,剽,piao,
5667,劂,jue,
5668,劁,qiao,
5669,劐,huo,
5670,劓,yi,
5672,罔,wang,
5674,仃,ding,
5675,仉,zhang,
5676,仂,le,
5677,仨,sa,
5678,仡,ge,
5679,仫,mu,
5680,仞,ren,
5681,伛,yu,
5682,仳,pi,
5683,伢,ya,
5684,佤,wa,
5685,仵,wu,
5686,伥,chang,
5687,伧,chen,
5688,伉,kang,
5689,伫,zhu,
5690,佞,ning,
5691,佧,ka,
5692,攸,you,
5693,佚,yi,
5694,佝,gou,
5701,佟,tong,
5702,佗,tuo,
5703,伲,ni,
5704,伽,ga,
5705,佶,ji,
5706,佴,er,
5707,侑,you,
5708,侉,kua,
5709,侃,kan,
5710,侏,zhu,
5711,佾,yi,
5712,佻,tiao,
5713,侪,chai,
5714,佼,jiao,
5715,侬,nong,
5716,侔,mou,
5717,俦,chou,
5718,俨,yan,
5719,俪,li,
5720,俅,qiu,
5721,俚,li,
5722,俣,yu,
5723,俜,ping,
5724,俑,yong,
5725,俟,qi,
5726,俸,feng,
5727,倩,qian,
5728,偌,ruo,
5729,俳,pai,
5730,倬,zhuo,
5731,倏,shu,
5732,倮,luo,
5733,倭,wo,
5734,俾,bi,
5735,倜,ti,
5736,倌,guan,
5737,倥,kong,
5738,倨,ju,
5739,偾,fen,
5740,偃,yan,
5741,偕,xie,
5742,偈,ji,jie
5743,偎,wei,
5744,偬,zong,
5745,偻,lou,lv
5746,傥,tang,
5747,傧,bin,
5748,傩,nuo,
5749,傺,chi,
5750,僖,xi,
5751,儆,jing,
5752,僭,jian,
5753,僬,jiao,
5754,僦,jiu,
5755,僮,zhuang,
5756,儇,xuan,
5757,儋,dan,
5758,仝,tong,
5759,氽,tun,
5760,佘,she,
5761,佥,qian,
5762,俎,zu,
5763,龠,yue,
5764,氽,cuan,
5765,籴,di,
5766,兮,xi,
5767,巽,xun,
5768,黉,hong,
5769,馘,guo,
5770,冁,chan,
5771,夔,kui,
5773,匍,pu,
5774,訇,hong,
5775,匐,fu,
5776,凫,fu,
5777,夙,su,
5778,兕,si,
5780,兖,yan,
5781,亳,bo,
5782,衮,gun,
5783,袤,mao,
5784,亵,xie,
5785,脔,luan,
5786,裒,pou,
5787,禀,bing,
5788,嬴,ying,
5789,蠃,luo,
5790,羸,lei,
5792,冱,hu,
5793,冽,lie,
5794,冼,xian,
5801,凇,song,
5803,冢,zhong,
5804,冥,ming,
5806,讦,jie,
5807,讧,hong,
5808,讪,shan,
5809,讴,ou,
5810,讵,ju,
5811,讷,ne,
5812,诂,gu,
5813,诃,he,
5814,诋,di,
5815,诏,zhao,
5816,诎,qu,
5817,诒,yi,
5818,诓,kuang,
5819,诔,lei,
5820,诖,gua,
5821,诘,ji,
5822,诙,hui,
5823,诜,shen,
5824,诟,gou,
5825,诠,quan,
5826,诤,zheng,
5827,诨,hun,
5828,诩,xu,
5829,诮,qiao,
5830,诰,gao,
5831,诳,kuang,
5832,诶,ei,
5833,诹,zou,
5834,诼,zhuo,
5835,诿,wei,
5836,谀,yu,
5837,谂,shen,
5838,谄,chan,
5839,谇,sui,
5840,谌,chen,
5841,谏,jian,
5842,谑,xue,
5843,谒,ye,
5844,谔,e,
5845,谕,yu,
5846,谖,xuan,
5847,谙,an,
5848,谛,di,
5849,谘,zi,
5850,谝,pian,
5851,谟,mo,
5852,谠,dang,
5853,谡,su,
5854,谥,shi,
5855,谧,mi,
5856,谪,zhe,
5857,谫,jian,
5858,谮,zen,
5859,谯,qiao,
5860,谲,jue,
5861,谳,yan,
5862,谵,zhan,
5863,谶,chen,
5865,卺,jin,
5867,阢,wu,
5868,阡,qian,
5869,阱,jing,
5870,阪,ban,
5871,阽,dian,
5872,阼,zuo,
5873,陂,bei,
5874,陉,xing,
5875,陔,gai,
5876,陟,zhi,
5877,陧,nie,
5878,陬,zou,
5879,陲,chui,
5880,陴,pi,
5881,隈,wei,
5882,隍,huang,
5883,隗,kui,
5884,隰,xi,
5885,邗,han,
5886,邛,qiong,
5887,邝,kuang,
5888,邙,mang,
5889,邬,wu,
5890,邡,fang,
5891,邴,bing,
5892,邳,pi,
5893,邶,bei,
5894,邺,ye,
5901,邸,di,
5902,邰,tai,
5903,郏,jia,
5904,郅,zhi,
5905,邾,zhu,
5906,郐,kuai,
5907,郄,qie,
5908,郇,huan,
5909,郓,yun,
5910,郦,li,
5911,郢,ying,
5912,郜,gao,
5913,郗,xi,
5914,郛,fu,
5915,郫,pi,
5916,郯,tan,
5917,郾,yan,
5918,鄄,juan,
5919,鄢,yan,
5920,鄞,yin,
5921,鄣,zhang,
5922,鄱,po,
5923,鄯,shan,
5924,鄹,zou,
5925,酃,ling,
5926,酆,feng,
5927,刍,chu,
5928,奂,huan,
5929,劢,mai,
5930,劬,qu,
5931,劭,shao,
5932,劾,he,
5933,哿,ge,
5934,勐,meng,
5935,勖,xu,
5936,勰,xie,
5937,叟,sou,
5938,燮,xie,
5939,矍,jue,
5942,凼,dang,
5943,鬯,chang,
5944,厶,si,
5945,弁,bian,
5946,畚,ben,
5947,巯,qiu,
5948,坌,ben,
5949,垩,e,
5950,垡,fa,
5951,塾,shu,
5952,墼,ji,
5953,壅,yong,
5954,壑,he,
5955,圩,wei,xu
5956,圬,wu,
5957,圪,ge,
5958,圳,zhen,
5959,圹,kuang,
5960,圮,pi,
5961,圯,yi,
5962,坜,li,
5963,圻,qi,
5964,坂,ban,
5965,坩,gan,
5966,垅,long,
5967,坫,dian,
5968,垆,lu,
5969,坼,che,
5970,坻,chi,
5971,坨,tuo,
5972,坭,ni,
5973,坶,mu,
5974,坳,ao,
5975,垭,ya,
5976,垤,die,
5977,垌,dong,
5978,垲,kai,
5979,埏,shan,
5980,垧,shang,
5981,垴,nao,
5982,垓,gai,
5983,垠,yin,
5984,埕,cheng,
5985,埘,shi,
5986,埚,guo,
5987,埙,xun,
5988,埒,lie,
5989,垸,yuan,
5990,埴,zhi,
5991,埯,an,
5992,埸,yi,
5993,埤,pi,
5994,埝,nian,
6001,堋,peng,
6002,堍,tu,
6003,埽,sao,
6004,埭,dai,
6005,堀,ku,
6006,堞,die,
6007,堙,yin,
6008,塄,leng,
6009,堠,hou,
6010,塥,ge,
6011,塬,yuan,
6012,墁,man,
6013,墉,yong,
6014,墚,liang,
6015,墀,chi,
6016,馨,xin,
6017,鼙,pi,
6018,懿,yi,
6020,艽,jiao,
6021,艿,nai,
6022,芏,du,
6023,芊,qian,
6024,芨,ji,
6025,芄,wan,
6026,芎,xiong,
6027,芑,qi,
6028,芗,xiang,
6029,芙,fu,
6030,芫,yan,
6031,芸,yun,
6032,芾,fei,
6033,芰,ji,
6034,苈,li,
6035,苊,e,
6036,苣,ju,
6037,芘,pi,
6038,芷,zhi,
6039,芮,rui,
6040,苋,xian,
6041,苌,chang,
6042,苁,cong,
6043,芩,qin,
6044,芴,wu,
6045,芡,qian,
6046,芪,qi,
6047,芟,shan,
6048,苄,bian,
6049,苎,zhu,
6050,芤,kou,
6051,苡,yi,
6052,茉,mo,
6053,苷,gan,
6054,苤,pie,
6055,茏,long,
6056,茇,ba,
6057,苜,mu,
6058,苴,ju,
6059,苒,ran,
6060,苘,qing,
6061,茌,chi,
6062,苻,fu,
6063,苓,ling,
6064,茑,niao,
6065,茚,yin,
6066,茆,mao,
6067,茔,ying,
6068,茕,qiong,
6069,苠,min,
6070,苕,shao,
6071,茜,qian,
6072,荑,ti,
6073,荛,rao,
6074,荜,bi,
6075,茈,ci,
6076,莒,ju,
6077,茼,tong,
6078,茴,hui,
6079,茱,zhu,
6080,莛,ting,
6081,荞,qiao,
6082,茯,fu,
6083,荏,ren,
6084,荇,xing,
6085,荃,quan,
6086,荟,hui,
6087,荀,xun,
6088,茗,ming,
6089,荠,ji,
6090,茭,jiao,
6091,茺,chong,
6092,茳,jiang,
6093,荦,luo,
6094,荥,xing,
6101,荨,qian,xun
6102,茛,gen,
6103,荩,jin,
6104,荬,mai,
6105,荪,sun,
6106,荭,hong,
6107,荮,zhou,
6108,莰,kan,
6109,荸,bi,
6110,莳,shi,
6111,莴,wo,
6112,莠,you,
6113,莪,e,
6114,莓,mei,
6115,莜,you,
6116,莅,li,
6117,荼,tu,
6118,莶,xian,
6119,莩,fu,
6120,荽,sui,
6121,莸,you,
6122,荻,di,
6123,莘,shen,
6124,莞,guan,
6125,莨,lang,
6126,莺,ying,
6127,莼,chun,
6128,菁,jing,
6129,萁,qi,
6130,菥,xi,
6131,菘,song,
6132,堇,jin,
6133,萘,nai,
6134,萋,qi,
6135,菝,ba,
6136,菽,shu,
6137,菖,chang,
6138,萜,tie,
6139,萸,yu,
6140,萑,huan,
6141,萆,bi,
6142,菔,fu,
6143,菟,tu,
6144,萏,dan,
6145,萃,cui,
6146,菸,yan,
6147,菹,zu,
6148,菪,dang,
6149,菅,jian,
6150,菀,wan,
6151,萦,ying,
6152,菰,gu,
6153,菡,han,
6154,葜,qia,
6155,葑,feng,
6156,葚,ren,shen
6157,葙,xiang,
6158,葳,wei,
6159,蒇,chan,
6160,蒈,kai,
6161,葺,qi,
6162,蒉,kui,
6163,葸,xi,
6164,萼,e,
6165,葆,bao,
6166,葩,pa,
6167,葶,ting,
6168,蒌,lou,
6169,蒎,pai,
6170,萱,xuan,
6171,葭,jia,
6172,蓁,zhen,
6173,蓍,shi,
6174,蓐,ru,
6175,蓦,mo,
6176,蒽,en,
6177,蓓,bei,
6178,蓊,weng,
6179,蒿,hao,
6180,蒺,ji,
6181,蓠,li,
6182,蒡,bang,
6183,蒹,jian,
6184,蒴,shuo,
6185,蒗,lang,
6186,蓥,ying,
6187,蓣,yu,
6188,蔌,su,
6189,甍,meng,
6190,蔸,dou,
6191,蓰,xi,
6192,蔹,lian,
6193,蔟,cu,
6194,蔺,lin,
6201,蕖,qu,
6202,蔻,kou,
6203,蓿,xu,
6204,蓼,liao,
6205,蕙,hui,
6206,蕈,xun,
6207,蕨,jue,
6208,蕤,rui,
6209,蕞,zui,
6210,蕺,ji,
6211,瞢,meng,
6212,蕃,fan,
6213,蕲,qi,
6214,蕻,hong,
6215,薤,xie,
6216,薨,hong,
6217,薇,wei,
6218,薏,yi,
6219,蕹,weng,
6220,薮,sou,
6221,薜,bi,
6222,薅,hao,
6223,薹,tai,
6224,薷,ru,
6225,薰,xun,
6226,藓,xian,
6227,藁,gao,
6228,藜,li,
6229,藿,huo,
6230,蘧,qu,
6231,蘅,heng,
6232,蘩,fan,
6233,蘖,nie,
6234,蘼,mi,
6235,廾,mi,
6236,弈,yi,
6237,夼,kuang,
6238,奁,lian,
6239,耷,da,
6240,奕,yi,
6241,奚,xi,
6242,奘,zang,
6243,匏,pao,
6244,尢,you,
6245,尥,liao,
6246,尬,ga,
6247,尴,gan,
6249,扪,men,
6250,抟,tuan,
6251,抻,chen,
6252,拊,fu,
6253,拚,pan,
6254,拗,ao,niv
6255,拮,jie,
6256,挢,jiao,
6257,拶,za,
6258,挹,yi,
6259,捋,lv,luo
6260,捃,jun,
6261,掭,tian,
6262,揶,ye,
6263,捱,ai,
6264,捺,na,
6265,掎,ji,
6266,掴,guai,
6267,捭,bai,
6268,掬,ju,
6269,掊,pou,
6270,捩,lie,
6271,掮,qian,
6272,掼,guan,
6273,揲,die,
6274,揸,zha,
6275,揠,ya,
6276,揿,qin,
6277,揄,yu,
6278,揞,an,
6279,揎,xuan,
6280,摒,bing,
6281,揆,kui,
6282,掾,yuan,
6283,摅,shu,
6284,摁,en,
6285,搋,chuai,
6286,搛,jian,
6287,搠,shuo,
6288,搌,zhan,
6289,搦,nuo,
6290,搡,sang,
6291,摞,luo,
6292,撄,ying,
6293,摭,zhi,
6294,撖,han,
6301,摺,zhe,
6302,撷,xie,
6303,撸,lu,
6304,撙,zun,
6305,撺,cuan,
6306,擀,gan,
6307,擐,huan,
6308,擗,pi,
6309,擤,xing,
6310,擢,zhuo,
6311,攉,huo,
6312,攥,zuan,
6313,攮,nang,
6314,弋,yi,
6315,忒,te,
6316,甙,dai,
6317,弑,shi,
6318,卟,bu,
6319,叱,chi,
6320,叽,ji,
6321,叩,kou,
6322,叨,dao,
6323,叻,le,
6324,吒,zha,
6325,吖,a,
6326,吆,yao,
6327,呋,fu,
6328,呒,m,
6329,呓,yi,
6330,呔,dai,
6331,呖,li,
6332,呃,e,
6333,吡,bi,
6334,呗,bai,
6335,呙,guo,
6336,吣,qin,
6337,吲,yin,
6338,咂,za,
6339,咔,ka,
6340,呷,xia,
6341,呱,gu,
6342,呤,ling,
6343,咚,dong,
6344,咛,ning,
6345,咄,duo,
6346,呶,nao,
6347,呦,you,
6348,咝,si,
6349,哐,kuang,
6350,咭,ji,
6351,哂,shen,
6352,咴,hui,
6353,哒,da,
6354,咧,lie,
6355,咦,yi,
6356,哓,xiao,
6357,哔,bi,
6358,呲,ci,
6359,咣,guang,
6360,哕,hui,
6361,咻,xiu,
6362,咿,yi,
6363,哌,pai,
6364,哙,kuai,
6365,哚,duo,
6366,哜,ji,
6367,咩,mie,
6368,咪,mi,
6369,咤,zha,
6370,哝,nong,
6371,哏,gen,
6372,哞,mou,
6373,唛,mai,
6374,哧,chi,
6375,唠,lao,
6376,哽,geng,
6377,唔,wu,
6378,哳,zha,
6379,唢,suo,
6380,唣,zao,
6381,唏,xi,
6382,唑,zuo,
6383,唧,ji,
6384,唪,feng,
6385,啧,ze,
6386,喏,nuo,
6387,喵,miao,
6388,啉,lin,
6389,啭,zhuan,
6390,啁,zhao,
6391,啕,tao,
6392,唿,hu,
6393,啐,cui,
6394,唼,sha,
6401,唷,yo,
6402,啖,dan,
6403,啵,bo,
6404,啶,ding,
6405,啷,lang,
6406,唳,li,
6407,唰,shua,
6408,啜,chuai,
6409,喋,die,
6410,嗒,da,
6411,喃,nan,
6412,喱,li,
6413,喹,kui,
6414,喈,jie,
6415,喁,yong,
6416,喟,kui,
6417,啾,jiu,
6418,嗖,sou,
6419,喑,yin,
6420,啻,chi,
6421,嗟,jie,
6422,喽,lou,
6423,喾,ku,
6424,喔,wo,
6425,喙,hui,
6426,嗪,qin,
6427,嗷,ao,
6428,嗉,su,
6429,嘟,du,
6430,嗑,ke,
6431,嗫,nie,
6432,嗬,he,
6433,嗔,chen,
6434,嗦,suo,
6435,嗝,ge,
6436,嗄,a,
6437,嗯,n,
6438,嗥,hao,
6439,嗲,dia,
6440,嗳,ai,
6441,嗌,ai,
6442,嗍,suo,
6443,嗨,hai,
6444,嗵,tong,
6445,嗤,chi,
6446,辔,pei,
6447,嘞,lei,
6448,嘈,cao,
6449,嘌,piao,
6450,嘁,qi,
6451,嘤,ying,
6452,嘣,beng,
6453,嗾,sou,
6454,嘀,di,
6455,嘧,mi,
6456,嘭,peng,
6457,噘,jue,
6458,嘹,liao,
6459,噗,pu,
6460,嘬,chuai,
6461,噍,jiao,
6462,噢,o,
6463,噙,qin,
6464,噜,lu,
6465,噌,ceng,
6466,噔,deng,
6467,嚆,hao,
6468,噤,jin,
6469,噱,jue,
6470,噫,yi,
6471,噻,sai,
6472,噼,pi,
6473,嚅,ru,
6474,嚓,ca,
6475,嚯,huo,
6476,囔,nang,
6477,囗,kuang,
6478,囝,jian,
6479,囡,nan,
6480,囵,lun,
6481,囫,hu,
6482,囹,ling,
6483,囿,you,
6484,圄,yu,
6485,圊,qing,
6486,圉,yu,
6487,圜,huan,
6488,帏,wei,
6489,帙,zhi,
6490,帔,pei,
6491,帑,tang,
6492,帱,chou,
6493,帻,ze,
6494,帼,guo,
6501,帷,wei,
6502,幄,wo,
6503,幔,man,
6504,幛,zhang,
6505,幞,fu,
6506,幡,fan,
6507,岌,ji,
6508,屺,qi,
6509,岍,qian,
6510,岐,qi,
6511,岖,qu,
6512,岈,ya,
6513,岘,xian,
6514,岙,ao,
6515,岑,cen,
6516,岚,lan,
6517,岜,ba,
6518,岵,hu,
6519,岢,ke,
6520,岽,dong,
6521,岬,jia,
6522,岫,xiu,
6523,岱,dai,
6524,岣,gou,
6525,峁,mao,
6526,岷,min,
6527,峄,yi,
6528,峒,dong,
6529,峤,jiao,
6530,峋,xun,
6531,峥,zheng,
6532,崂,lao,
6533,崃,lai,
6534,崧,song,
6535,崦,yan,
6536,崮,gu,
6537,崤,xiao,
6538,崞,guo,
6539,崆,kong,
6540,崛,jue,
6541,嵘,rong,
6542,崾,yao,
6543,崴,wai,
6544,崽,zai,
6545,嵬,wei,
6546,嵛,yu,
6547,嵯,cuo,
6548,嵝,lou,
6549,嵫,zi,
6550,嵋,mei,
6551,嵊,sheng,
6552,嵩,song,
6553,嵴,ji,
6554,嶂,zhang,
6555,嶙,lin,
6556,嶝,deng,
6557,豳,bin,
6558,嶷,yi,
6559,巅,dian,
6560,彳,chi,
6561,彷,fang,
6562,徂,cu,
6563,徇,xun,
6564,徉,yang,
6565,後,hou,
6566,徕,lai,
6567,徙,xi,
6568,徜,chang,
6569,徨,huang,
6570,徭,yao,
6571,徵,zheng,
6572,徼,jiao,
6573,衢,qu,
6576,犰,qiu,
6577,犴,an,
6578,犷,guang,
6579,犸,ma,
6580,狃,niu,
6581,狁,yun,
6582,狎,xia,
6583,狍,pao,
6584,狒,fei,
6585,狨,rong,
6586,狯,kuai,
6587,狩,shou,
6588,狲,sun,
6589,狴,bi,
6590,狷,juan,
6591,猁,li,
6592,狳,yu,
6593,猃,xian,
6594,狺,yin,
6601,狻,suan,
6602,猗,yi,
6603,猓,guo,
6604,猡,luo,
6605,猊,ni,
6606,猞,she,
6607,猝,cu,
6608,猕,mi,
6609,猢,hu,
6610,猹,cha,
6611,猥,wei,
6612,猬,wei,
6613,猸,mei,
6614,猱,nao,
6615,獐,zhang,
6616,獍,jing,
6617,獗,jue,
6618,獠,liao,
6619,獬,xie,
6620,獯,xun,
6621,獾,huan,
6622,舛,chuan,
6623,夥,huo,
6624,飧,sun,
6625,夤,yin,
6628,饧,tang,
6629,饨,tun,
6630,饩,xi,
6631,饪,ren,
6632,饫,yu,
6633,饬,chi,
6634,饴,yi,
6635,饷,xiang,
6636,饽,bo,
6637,馀,yu,
6638,馄,hun,
6639,馇,cha,
6640,馊,sou,
6641,馍,mo,
6642,馐,xiu,
6643,馑,jin,
6644,馓,san,
6645,馔,zhuan,
6646,馕,nang,
6647,庀,pi,
6648,庑,wu,
6649,庋,gui,
6650,庖,pao,
6651,庥,xiu,
6652,庠,xiang,
6653,庹,tuo,
6654,庵,an,
6655,庾,yu,
6656,庳,bi,
6657,赓,geng,
6658,廒,ao,
6659,廑,jin,
6660,廛,chan,
6661,廨,xie,
6662,廪,lin,
6663,膺,ying,
6665,忉,dao,
6666,忖,cun,
6667,忏,chan,
6668,怃,wu,
6669,忮,zhi,
6670,怄,ou,
6671,忡,chong,
6672,忤,wu,
6673,忾,kai,
6674,怅,chang,
6675,怆,chuang,
6676,忪,song,
6677,忭,bian,
6678,忸,niu,
6679,怙,hu,
6680,怵,chu,
6681,怦,peng,
6682,怛,da,
6683,怏,yang,
6684,怍,zuo,
6685,怩,ni,
6686,怫,fu,
6687,怊,chao,
6688,怿,yi,
6689,怡,yi,
6690,恸,tong,
6691,恹,yan,
6692,恻,ce,
6693,恺,kai,
6694,恂,xun,
6701,恪,ke,
6702,恽,yun,
6703,悖,bei,
6704,悚,song,
6705,悭,qian,
6706,悝,kui,
6707,悃,kun,
6708,悒,yi,
6709,悌,ti,
6710,悛,quan,
6711,惬,qie,
6712,悻,xing,
6713,悱,fei,
6714,惝,chang,
6715,惘,wang,
6716,惆,chou,
6717,惚,hu,
6718,悴,cui,
6719,愠,yun,
6720,愦,kui,
6721,愕,e,
6722,愣,leng,
6723,惴,zhui,
6724,愀,qiao,
6725,愎,bi,
6726,愫,su,
6727,慊,qian,
6728,慵,yong,
6729,憬,jing,
6730,憔,qiao,
6731,憧,chong,
6732,憷,chu,
6733,懔,lin,
6734,懵,meng,
6735,忝,tian,
6736,隳,hui,
6737,闩,shuan,
6738,闫,yan,
6739,闱,wei,
6740,闳,hong,
6741,闵,min,
6742,闶,kang,
6743,闼,ta,
6744,闾,lv,
6745,阃,kun,
6746,阄,jiu,
6747,阆,lang,
6748,阈,yu,
6749,阊,chang,
6750,阋,xi,
6751,阌,wen,
6752,阍,hun,
6753,阏,e,
6754,阒,qu,
6755,阕,que,
6756,阖,he,
6757,阗,tian,
6758,阙,que,
6759,阚,kan,
6761,爿,pan,
6762,戕,qiang,
6764,汔,qi,
6765,汜,si,
6766,汊,cha,
6767,沣,feng,
6768,沅,yuan,
6769,沐,mu,
6770,沔,mian,
6771,沌,dun,
6772,汨,mi,
6773,汩,gu,
6774,汴,bian,
6775,汶,wen,
6776,沆,hang,
6777,沩,wei,
6778,泐,le,
6779,泔,gan,
6780,沭,shu,
6781,泷,long,
6782,泸,lu,
6783,泱,yang,
6784,泗,si,
6785,沲,duo,
6786,泠,ling,
6787,泖,mao,
6788,泺,luo,
6789,泫,xuan,
6790,泮,pan,
6791,沱,tuo,
6792,泓,hong,
6793,泯,min,
6794,泾,jing,
6801,洹,huan,
6802,洧,wei,
6803,洌,lie,
6804,浃,jia,
6805,浈,zhen,
6806,洇,yin,
6807,洄,hui,
6808,洙,zhu,
6809,洎,ji,
6810,洫,xu,
6811,浍,hui,
6812,洮,tao,
6813,洵,xun,
6814,洚,jiang,
6815,浏,liu,
6816,浒,hu,
6817,浔,xun,
6818,洳,ru,
6819,涑,su,
6820,浯,wu,
6821,涞,lai,
6822,涠,wei,
6823,浞,zhuo,
6824,涓,juan,
6825,涔,cen,
6826,浜,bang,
6827,浠,xi,
6828,浼,mei,
6829,浣,huan,
6830,渚,zhu,
6831,淇,qi,
6832,淅,xi,
6833,淞,song,
6834,渎,du,
6835,涿,zhuo,
6836,淠,pi,
6837,渑,mian,
6838,淦,gan,
6839,淝,fei,
6840,淙,cong,
6841,渖,shen,
6842,涫,guan,
6843,渌,lu,
6844,涮,shuan,
6845,渫,xie,
6846,湮,yan,
6847,湎,mian,
6848,湫,jiao,
6849,溲,sou,
6850,湟,huang,
6851,溆,xu,
6852,湓,pen,
6853,湔,jian,
6854,渲,xuan,
6855,渥,wo,
6856,湄,mei,
6857,滟,yan,
6858,溱,qin,
6859,溘,ke,
6860,滠,she,
6861,漭,mang,
6862,滢,ying,
6863,溥,pu,
6864,溧,li,
6865,溽,ru,
6866,溻,ta,
6867,溷,hun,
6868,滗,bi,
6869,溴,xiu,
6870,滏,fu,
6871,溏,tang,
6872,滂,pang,
6873,溟,ming,
6874,潢,huang,
6875,潆,ying,
6876,潇,xiao,
6877,漤,lan,
6878,漕,cao,
6879,滹,hu,
6880,漯,luo,
6881,漶,huan,
6882,潋,lian,
6883,潴,zhu,
6884,漪,yi,
6885,漉,lu,
6886,漩,xuan,
6887,澉,gan,
6888,澍,shu,
6889,澌,si,
6890,潸,shan,
6891,潲,shao,
6892,潼,tong,
6893,潺,chan,
6894,濑,lai,
6901,濉,sui,
6902,澧,li,
6903,澹,dan,
6904,澶,chan,
6905,濂,lian,
6906,濡,ru,
6907,濮,pu,
6908,濞,bi,
6909,濠,hao,
6910,濯,zhuo,
6911,瀚,han,
6912,瀣,xie,
6913,瀛,ying,
6914,瀹,yue,
6915,瀵,fen,
6916,灏,hao,
6917,灞,ba,
6919,宄,gui,
6920,宕,dang,
6921,宓,mi,
6922,宥,you,
6923,宸,chen,
6924,甯,ning,
6925,骞,qian,
6926,搴,qian,
6927,寤,wu,
6928,寮,liao,
6929,褰,qian,
6930,寰,huan,
6931,蹇,jian,
6932,謇,jian,
6934,迓,ya,
6935,迕,wu,
6936,迥,jiong,
6937,迮,ze,
6938,迤,yi,
6939,迩,er,
6940,迦,jia,
6941,迳,jing,
6942,迨,dai,
6943,逅,hou,
6944,逄,pang,
6945,逋,bu,
6946,逦,li,
6947,逑,qiu,
6948,逍,xiao,
6949,逖,ti,
6950,逡,qun,
6951,逵,kui,
6952,逶,wei,
6953,逭,huan,
6954,逯,lu,
6955,遄,chuan,
6956,遑,huang,
6957,遒,qiu,
6958,遐,xia,
6959,遨,ao,
6960,遘,gou,
6961,遢,ta,
6962,遛,liu,
6963,暹,xian,
6964,遴,lin,
6965,遽,ju,
6966,邂,xie,
6967,邈,miao,
6968,邃,sui,
6969,邋,la,
6971,彗,hui,
6972,彖,tuan,
6973,彘,zhi,
6974,尻,kao,
6975,咫,zhi,
6976,屐,ji,
6977,屙,e,
6978,孱,can,
6979,屣,xi,
6980,屦,ju,
6981,羼,chan,
6982,弪,jing,
6983,弩,nu,
6984,弭,mi,
6985,艴,fu,
6986,弼,bi,
6987,鬻,yu,
6989,妁,shuo,
6990,妃,fei,
6991,妍,yan,
6992,妩,wu,
6993,妪,yu,
6994,妣,bi,
7001,妗,jin,
7002,姊,zi,
7003,妫,gui,
7004,妞,niu,
7005,妤,yu,
7006,姒,si,
7007,妲,da,
7008,妯,zhou,
7009,姗,shan,
7010,妾,qie,
7011,娅,ya,
7012,娆,rao,
7013,姝,shu,
7014,娈,luan,
7015,姣,jiao,
7016,姘,pin,
7017,姹,cha,
7018,娌,li,
7019,娉,ping,
7020,娲,wa,
7021,娴,xian,
7022,娑,suo,
7023,娣,di,
7024,娓,wei,
7025,婀,e,
7026,婧,jing,
7027,婊,biao,
7028,婕,jie,
7029,娼,chang,
7030,婢,bi,
7031,婵,chan,
7032,胬,nu,
7033,媪,ao,
7034,媛,yuan,
7035,婷,ting,
7036,婺,wu,
7037,媾,gou,
7038,嫫,mo,
7039,媲,pi,
7040,嫒,ai,
7041,嫔,pin,
7042,媸,chi,
7043,嫠,li,
7044,嫣,yan,
7045,嫱,qiang,
7046,嫖,piao,
7047,嫦,chang,
7048,嫘,lei,
7049,嫜,zhang,
7050,嬉,xi,
7051,嬗,shan,
7052,嬖,bi,
7053,嬲,niao,
7054,嬷,mo,
7055,孀,shuang,
7056,尕,ga,
7057,尜,ga,
7058,孚,fu,
7059,孥,nu,
7060,孳,zi,
7061,孑,jie,
7062,孓,jue,
7063,孢,bao,
7064,驵,zang,
7065,驷,si,
7066,驸,fu,
7067,驺,zou,
7068,驿,yi,
7069,驽,nu,
7070,骀,dai,
7071,骁,xiao,
7072,骅,hua,
7073,骈,pian,
7074,骊,li,
7075,骐,qi,
7076,骒,ke,
7077,骓,zhui,
7078,骖,can,
7079,骘,zhi,
7080,骛,wu,
7081,骜,ao,
7082,骝,liu,
7083,骟,shan,
7084,骠,biao,
7085,骢,cong,
7086,骣,chan,
7087,骥,ji,
7088,骧,xiang,
7090,纡,yu,
7091,纣,zhou,
7092,纥,ge,
7093,纨,wan,
7094,纩,kuang,
7101,纭,yun,
7102,纰,pi,
7103,纾,shu,
7104,绀,gan,
7105,绁,xie,
7106,绂,fu,
7107,绉,zhou,
7108,绋,fu,
7109,绌,chu,
7110,绐,dai,
7111,绔,ku,
7112,绗,hang,
7113,绛,jiang,
7114,绠,geng,
7115,绡,xiao,
7116,绨,ti,
7117,绫,ling,
7118,绮,qi,
7119,绯,fei,
7120,绱,shang,
7121,绲,gun,
7122,缍,duo,
7123,绶,shou,
7124,绺,liu,
7125,绻,quan,
7126,绾,wan,
7127,缁,zi,
7128,缂,ke,
7129,缃,xiang,
7130,缇,ti,
7131,缈,miao,
7132,缋,hui,
7133,缌,si,
7134,缏,bian,
7135,缑,gou,
7136,缒,zhui,
7137,缗,min,
7138,缙,jin,
7139,缜,zhen,
7140,缛,ru,
7141,缟,gao,
7142,缡,li,
7143,缢,yi,
7144,缣,jian,
7145,缤,bin,
7146,缥,piao,
7147,缦,man,
7148,缧,lei,
7149,缪,miao,mou
7150,缫,sao,
7151,缬,xie,
7152,缭,liao,
7153,缯,zeng,
7154,缰,jiang,
7155,缱,qian,
7156,缲,qiao,
7157,缳,huan,
7158,缵,zuan,
7159,幺,yao,
7160,畿,ji,
7161,巛,chuan,
7162,甾,zai,
7163,邕,yong,
7164,玎,ding,
7165,玑,ji,
7166,玮,wei,
7167,玢,bin,
7168,玟,min,
7169,珏,jue,
7170,珂,ke,
7171,珑,long,
7172,玷,dian,
7173,玳,dai,
7174,珀,po,
7175,珉,min,
7176,珈,jia,
7177,珥,er,
7178,珙,gong,
7179,顼,xu,
7180,琊,ya,
7181,珩,heng,
7182,珧,yao,
7183,珞,luo,
7184,玺,xi,
7185,珲,hui,
7186,琏,lian,
7187,琪,qi,
7188,瑛,ying,
7189,琦,qi,
7190,琥,hu,
7191,琨,kun,
7192,琰,yan,
7193,琮,cong,
7194,琬,wan,
7201,琛,chen,
7202,琚,ju,
7203,瑁,mao,
7204,瑜,yu,
7205,瑗,yuan,
7206,瑕,xia,
7207,瑙,nao,
7208,瑷,ai,
7209,瑭,tang,
7210,瑾,jin,
7211,璜,huang,
7212,璎,ying,
7213,璀,cui,
7214,璁,cong,
7215,璇,xuan,
7216,璋,zhang,
7217,璞,pu,
7218,璨,can,
7219,璩,qu,
7220,璐,lu,
7221,璧,bi,
7222,瓒,zan,
7223,璺,wen,
7224,韪,wei,
7225,韫,yun,
7226,韬,tao,
7227,杌,wu,
7228,杓,biao,
7229,杞,qi,
7230,杈,cha,
7231,杩,ma,
7232,枥,li,
7233,枇,pi,
7234,杪,miao,
7235,杳,yao,
7236,枘,rui,
7237,枧,jian,
7238,杵,chu,
7239,枨,cheng,
7240,枞,cong,zong
7241,枭,xiao,
7242,枋,fang,
7243,杷,pa,
7244,杼,zhu,
7245,柰,nai,
7246,栉,zhi,
7247,柘,zhe,
7248,栊,long,
7249,柩,jiu,
7250,枰,ping,
7251,栌,lu,
7252,柙,xia,
7253,枵,xiao,
7254,柚,you,
7255,枳,zhi,
7256,柝,tuo,
7257,栀,zhi,
7258,柃,ling,
7259,枸,gou,
7260,柢,di,
7261,栎,li,
7262,柁,duo,
7263,柽,cheng,
7264,栲,kao,
7265,栳,lao,
7266,桠,ya,
7267,桡,rao,
7268,桎,zhi,
7269,桢,zhen,
7270,桄,guang,
7271,桤,qi,
7272,梃,ting,
7273,栝,gua,
7274,桕,jiu,
7275,桦,hua,
7276,桁,heng,
7277,桧,gui,hui
7278,桀,jie,
7279,栾,luan,
7280,桊,juan,
7281,桉,an,
7282,栩,xu,
7283,梵,fan,
7284,梏,gu,
7285,桴,fu,
7286,桷,jue,
7287,梓,zi,
7288,桫,suo,
7289,棂,ling,
7290,楮,chu,
7291,棼,fen,
7292,椟,du,
7293,椠,qian,
7294,棹,zhao,
7301,椤,luo,
7302,棰,chui,
7303,椋,liang,
7304,椁,guo,
7305,楗,jian,
7306,棣,di,
7307,椐,ju,
7308,楱,cou,
7309,椹,shen,
7310,楠,nan,
7311,楂,cha,
7312,楝,lian,
7313,榄,lan,
7314,楫,ji,
7315,榀,pin,
7316,榘,ju,
7317,楸,qiu,
7318,椴,duan,
7319,槌,chui,
7320,榇,chen,
7321,榈,lv,
7322,槎,cha,
7323,榉,ju,
7324,楦,xuan,
7325,楣,mei,
7326,楹,ying,
7327,榛,zhen,
7328,榧,fei,
7329,榻,ta,
7330,榫,sun,
7331,榭,xie,
7332,槔,gao,
7333,榱,cui,
7334,槁,gao,
7335,槊,shuo,
7336,槟,bin,
7337,榕,rong,
7338,槠,zhu,
7339,榍,xie,
7340,槿,jin,
7341,樯,qiang,
7342,槭,qi,
7343,樗,chu,
7344,樘,tang,
7345,橥,zhu,
7346,槲,hu,
7347,橄,gan,
7348,樾,yue,
7349,檠,qing,
7350,橐,tuo,
7351,橛,jue,
7352,樵,qiao,
7353,檎,qin,
7354,橹,lu,
7355,樽,zun,
7356,樨,xi,
7357,橘,ju,
7358,橼,yuan,
7359,檑,lei,
7360,檐,yan,
7361,檩,lin,
7362,檗,bo,
7363,檫,cha,
7364,猷,you,
7365,獒,ao,
7366,殁,mo,
7367,殂,cu,
7368,殇,shang,
7369,殄,tian,
7370,殒,yun,
7371,殓,lian,
7372,殍,piao,
7373,殚,dan,
7374,殛,ji,
7375,殡,bin,
7376,殪,yi,
7377,轫,ren,
7378,轭,e,
7379,轱,gu,
7380,轲,ke,
7381,轳,lu,
7382,轵,zhi,
7383,轶,yi,
7384,轸,zhen,
7385,轷,hu,
7386,轹,li,
7387,轺,yao,
7388,轼,shi,
7389,轾,zhi,
7390,辁,quan,
7391,辂,lu,
7392,辄,zhe,
7393,辇,nian,
7394,辋,wang,
7401,辍,chuo,
7402,辎,zi,
7403,辏,cou,
7404,辘,lu,
7405,辚,lin,
7406,軎,wei,
7407,戋,jian,
7408,戗,qiang,
7409,戛,jia,
7410,戟,ji,
7411,戢,ji,
7412,戡,kan,
7413,戥,deng,
7414,戤,gai,
7415,戬,jian,
7416,臧,zang,
7417,瓯,ou,
7418,瓴,ling,
7419,瓿,bu,
7420,甏,beng,
7421,甑,zeng,
7422,甓,pi,
7423,攴,po,
7424,旮,ga,
7425,旯,la,
7426,旰,gan,
7427,昊,hao,
7428,昙,tan,
7429,杲,gao,
7430,昃,ze,
7431,昕,xin,
7432,昀,yun,
7433,炅,gui,
7434,曷,he,
7435,昝,zan,
7436,昴,mao,
7437,昱,yu,
7438,昶,chang,
7439,昵,ni,
7440,耆,qi,
7441,晟,sheng,
7442,晔,ye,
7443,晁,chao,
7444,晏,yan,
7445,晖,hui,
7446,晡,bu,
7447,晗,han,
7448,晷,gui,
7449,暄,xuan,
7450,暌,kui,
7451,暧,ai,
7452,暝,ming,
7453,暾,tun,
7454,曛,xun,
7455,曜,yao,
7456,曦,xi,
7457,曩,nang,
7458,贲,ben,
7459,贳,shi,
7460,贶,kuang,
7461,贻,yi,
7462,贽,zhi,
7463,赀,zi,
7464,赅,gai,
7465,赆,jin,
7466,赈,zhen,
7467,赉,lai,
7468,赇,qiu,
7469,赍,lai,
7470,赕,dan,
7471,赙,fu,
7472,觇,chan,
7473,觊,ji,
7474,觋,xi,
7475,觌,di,
7476,觎,yu,
7477,觏,gou,
7478,觐,jin,
7479,觑,qu,
7480,牮,jian,
7481,犟,jiang,
7482,牝,pin,
7483,牦,mao,
7484,牯,gu,
7485,牾,wu,
7486,牿,gu,
7487,犄,ji,
7488,犋,ju,
7489,犍,jian,
7490,犏,pian,
7491,犒,kao,
7492,挈,qie,
7493,挲,sa,
7494,掰,bai,
7501,搿,ge,
7502,擘,bo,
7503,耄,mao,
7504,毪,mu,
7505,毳,cui,
7506,毽,jian,
7507,毵,san,
7508,毹,shu,
7509,氅,chang,
7510,氇,lu,
7511,氆,pu,
7512,氍,qu,
7513,氕,pie,
7514,氘,dao,
7515,氙,xian,
7516,氚,chuan,
7517,氡,dong,
7518,氩,ya,
7519,氤,yin,
7520,氪,ke,
7521,氲,yun,
7523,敕,chi,
7524,敫,jiao,
7525,牍,du,
7526,牒,die,
7527,牖,you,
7528,爰,yuan,
7529,虢,guo,
7530,刖,yue,
7531,肟,wo,
7532,肜,rong,
7533,肓,huang,
7534,肼,jing,
7535,朊,ruan,
7536,肽,tai,
7537,肱,gong,
7538,肫,zhun,
7539,肭,na,
7540,肴,yao,
7541,肷,qian,
7542,胧,long,
7543,胨,dong,
7544,胩,ka,
7545,胪,lu,
7546,胛,jia,
7547,胂,shen,
7548,胄,zhou,
7549,胙,zuo,
7550,胍,gua,
7551,胗,zhen,
7552,朐,qu,
7553,胝,zhi,
7554,胫,jing,
7555,胱,guang,
7556,胴,dong,
7557,胭,yan,
7558,脍,kuai,
7559,脎,sa,
7560,胲,hai,
7561,胼,pian,
7562,朕,zhen,
7563,脒,mi,
7564,豚,tun,
7565,脶,luo,
7566,脞,cuo,
7567,脬,pao,
7568,脘,wan,
7569,脲,niao,
7570,腈,jing,
7571,腌,a,
7572,腓,fei,
7573,腴,yu,
7574,腙,zong,
7575,腚,ding,
7576,腱,jian,
7577,腠,cou,
7578,腩,nan,
7579,腼,mian,
7580,腽,wa,
7581,腭,e,
7582,腧,shu,
7583,塍,cheng,
7584,媵,ying,
7585,膈,ge,
7586,膂,lv,
7587,膑,bin,
7588,滕,teng,
7589,膣,zhi,
7590,膪,chuai,
7591,臌,gu,
7592,朦,meng,
7593,臊,sao,
7594,膻,shan,
7601,臁,lian,
7602,膦,lin,
7603,欤,yu,
7604,欷,xi,
7605,欹,qi,
7606,歃,sha,
7607,歆,xin,
7608,歙,she,
7609,飑,biao,
7610,飒,sa,
7611,飓,ju,
7612,飕,sou,
7613,飙,biao,
7614,飚,biao,
7615,殳,shu,
7616,彀,gou,
7617,毂,gu,
7618,觳,hu,
7619,斐,fei,
7620,齑,ji,
7621,斓,lan,
7622,於,wu,
7623,旆,pei,
7624,旄,mao,
7625,旃,zhan,
7626,旌,jing,
7627,旎,ni,
7628,旒,liu,
7629,旖,yi,
7630,炀,yang,
7631,炜,wei,
7632,炖,dun,
7633,炝,qiang,
7634,炻,shi,
7635,烀,hu,
7636,炷,zhu,
7637,炫,xuan,
7638,炱,tai,
7639,烨,ye,
7640,烊,yang,
7641,焐,wu,
7642,焓,han,
7643,焖,men,
7644,焯,chao,
7645,焱,yan,
7646,煳,hu,
7647,煜,yu,
7648,煨,wei,
7649,煅,duan,
7650,煲,bao,
7651,煊,xuan,
7652,煸,bian,
7653,煺,tui,
7654,熘,liu,
7655,熳,man,
7656,熵,shang,
7657,熨,yu,
7658,熠,yi,
7659,燠,yu,
7660,燔,fan,
7661,燧,sui,
7662,燹,xian,
7663,爝,jue,
7664,爨,cuan,
7666,焘,dao,
7667,煦,xu,
7668,熹,xi,
7669,戾,li,
7670,戽,hu,
7671,扃,jiong,
7672,扈,hu,
7673,扉,fei,
7675,祀,si,
7676,祆,xian,
7677,祉,zhi,
7678,祛,qu,
7679,祜,hu,
7680,祓,fu,
7681,祚,zuo,
7682,祢,mi,
7683,祗,zhi,
7684,祠,ci,
7685,祯,zhen,
7686,祧,tiao,
7687,祺,qi,
7688,禅,chan,shan
7689,禊,xi,
7690,禚,zhuo,
7691,禧,xi,
7692,禳,rang,
7693,忑,te,
7694,忐,tan,
7701,怼,dui,
7702,恝,jia,
7703,恚,hui,
7704,恧,nv,
7705,恁,nen,
7706,恙,yang,
7707,恣,zi,
7708,悫,que,
7709,愆,qian,
7710,愍,min,
7711,慝,te,
7712,憩,qi,
7713,憝,dui,
7714,懋,mao,
7715,懑,men,
7716,戆,gang,
7718,聿,yu,
7719,沓,da,
7720,泶,xue,
7721,淼,miao,
7722,矶,ji,
7723,矸,gan,
7724,砀,dang,
7725,砉,hua,
7726,砗,che,
7727,砘,dun,
7728,砑,ya,
7729,斫,zhuo,
7730,砭,bian,
7731,砜,feng,
7732,砝,fa,
7733,砹,ai,
7734,砺,li,
7735,砻,long,
7736,砟,zha,
7737,砼,tong,
7738,砥,di,
7739,砬,la,
7740,砣,tuo,
7741,砩,fu,
7742,硎,xing,
7743,硭,mang,
7744,硖,xia,
7745,硗,qiao,
7746,砦,zhai,
7747,硐,dong,
7748,硇,nao,
7749,硌,ge,
7750,硪,wo,
7751,碛,qi,
7752,碓,dui,
7753,碚,bei,
7754,碇,ding,
7755,碜,chen,
7756,碡,zhou,
7757,碣,jie,
7758,碲,di,
7759,碹,xuan,
7760,碥,bian,
7761,磔,zhe,
7762,磙,gun,
7763,磉,sang,
7764,磬,qing,
7765,磲,qu,
7766,礅,dun,
7767,磴,deng,
7768,礓,jiang,
7769,礤,ca,
7770,礞,meng,
7771,礴,bo,
7772,龛,kan,
7773,黹,zhi,
7774,黻,fu,
7775,黼,fu,
7777,眄,mian,
7778,眍,kou,
7779,盹,dun,
7780,眇,miao,
7781,眈,dan,
7782,眚,sheng,
7783,眢,yuan,
7784,眙,chi,
7785,眭,sui,
7786,眦,zi,
7787,眵,chi,
7788,眸,mou,
7789,睐,lai,
7790,睑,jian,
7791,睇,di,
7792,睃,suo,
7793,睚,ya,
7794,睨,ni,
7801,睢,sui,
7802,睥,pi,
7803,睿,rui,
7804,瞍,sou,
7805,睽,kui,
7806,瞀,mao,
7807,瞌,ke,
7808,瞑,ming,
7809,瞟,piao,
7810,瞠,cheng,
7811,瞰,kan,
7812,瞵,lin,
7813,瞽,gu,
7814,町,ding,
7815,畀,bi,
7816,畎,quan,
7817,畋,tian,
7818,畈,fan,
7819,畛,zhen,
7820,畲,she,
7821,畹,wan,
7822,疃,tuan,
7823,罘,fu,
7824,罡,gang,
7825,罟,gu,
7826,詈,li,
7827,罨,yan,
7828,罴,pi,
7829,罱,lan,
7830,罹,li,
7831,羁,ji,
7832,罾,zeng,
7833,盍,he,
7834,盥,guan,
7835,蠲,juan,
7837,钆,ga,
7838,钇,yi,
7839,钋,po,
7840,钊,zhao,
7841,钌,liao,
7842,钍,tu,
7843,钏,chuan,
7844,钐,shan,
7845,钔,men,
7846,钗,chai,
7847,钕,nv,
7848,钚,bu,
7849,钛,tai,
7850,钜,ju,
7851,钣,ban,
7852,钤,qian,
7853,钫,fang,
7854,钪,kang,
7855,钭,tou,
7856,钬,huo,
7857,钯,ba,
7858,钰,yu,
7859,钲,zheng,
7860,钴,gu,
7861,钶,ke,
7862,钷,po,
7863,钸,bu,
7864,钹,bo,
7865,钺,yue,
7866,钼,mu,
7867,钽,tan,
7868,钿,dian,
7869,铄,shuo,
7870,铈,shi,
7871,铉,xuan,
7872,铊,ta,
7873,铋,bi,
7874,铌,ni,
7875,铍,pi,
7876,铎,duo,
7877,铐,kao,
7878,铑,lao,
7879,铒,er,
7880,铕,you,
7881,铖,cheng,
7882,铗,jia,
7883,铙,nao,
7884,铘,ye,
7885,铛,cheng,
7886,铞,diao,
7887,铟,yin,
7888,铠,kai,
7889,铢,zhu,
7890,铤,ding,
7891,铥,diu,
7892,铧,hua,
7893,铨,quan,
7894,铪,ha,
7901,铩,sha,
7902,铫,diao,
7903,铮,zheng,
7904,铯,se,
7905,铳,chong,
7906,铴,tang,
7907,铵,an,
7908,铷,ru,
7909,铹,lao,
7910,铼,lai,
7911,铽,te,
7912,铿,keng,
7913,锃,zeng,
7914,锂,li,
7915,锆,gao,
7916,锇,e,
7917,锉,cuo,
7918,锊,lve,
7919,锍,liu,
7920,锎,kai,
7921,锏,jian,
7922,锒,lang,
7923,锓,qin,
7924,锔,ju,
7925,锕,a,
7926,锖,qiang,
7927,锘,nuo,
7928,锛,ben,
7929,锝,de,
7930,锞,ke,
7931,锟,kun,
7932,锢,gu,
7933,锪,huo,
7934,锫,pei,
7935,锩,juan,
7936,锬,tan,
7937,锱,zi,
7938,锲,qie,
7939,锴,kai,
7940,锶,si,
7941,锷,e,
7942,锸,cha,
7943,锼,sou,
7944,锾,huan,
7945,锿,ai,
7946,镂,lou,
7947,锵,qiang,
7948,镄,fei,
7949,镅,mei,
7950,镆,mo,
7951,镉,ge,
7952,镌,juan,
7953,镎,na,
7954,镏,liu,
7955,镒,yi,
7956,镓,jia,
7957,镔,bin,
7958,镖,biao,
7959,镗,tang,
7960,镘,man,
7961,镙,luo,
7962,镛,yong,
7963,镞,zu,
7964,镟,xuan,
7965,镝,di,
7966,镡,chan,
7967,镢,jue,
7968,镤,pu,
7969,镥,lu,
7970,镦,dui,
7971,镧,lan,
7972,镨,pu,
7973,镩,cuan,
7974,镪,qiang,
7975,镫,deng,
7976,镬,huo,
7977,镯,zhuo,
7978,镱,yi,
7979,镲,cha,
7980,镳,biao,
7981,锺,zhong,
7982,矧,shen,
7983,矬,cuo,
7984,雉,zhi,
7985,秕,bi,
7986,秭,zi,
7987,秣,mo,
7988,秫,shu,
7989,稆,lv,
7990,嵇,ji,
7991,稃,fu,
7992,稂,lang,
7993,稞,ke,
7994,稔,ren,
8001,稹,zhen,
8002,稷,ji,
8003,穑,se,
8004,黏,nian,
8005,馥,fu,
8006,穰,rang,
8007,皈,gui,
8008,皎,jiao,
8009,皓,hao,
8010,皙,xi,
8011,皤,po,
8012,瓞,die,
8013,瓠,hu,
8014,甬,yong,
8015,鸠,jiu,
8016,鸢,yuan,
8017,鸨,bao,
8018,鸩,zhen,
8019,鸪,gu,
8020,鸫,dong,
8021,鸬,lu,
8022,鸲,qu,
8023,鸱,chi,
8024,鸶,si,
8025,鸸,er,
8026,鸷,zhi,
8027,鸹,gua,
8028,鸺,xiu,
8029,鸾,luan,
8030,鹁,bo,
8031,鹂,li,
8032,鹄,gu,
8033,鹆,yu,
8034,鹇,xian,
8035,鹈,ti,
8036,鹉,wu,
8037,鹋,miao,
8038,鹌,an,
8039,鹎,bei,
8040,鹑,chun,
8041,鹕,hu,
8042,鹗,e,
8043,鹚,ci,
8044,鹛,mei,
8045,鹜,wu,
8046,鹞,yao,
8047,鹣,jian,
8048,鹦,ying,
8049,鹧,zhe,
8050,鹨,liu,
8051,鹩,liao,
8052,鹪,jiao,
8053,鹫,jiu,
8054,鹬,yu,
8055,鹱,hu,
8056,鹭,lu,
8057,鹳,guan,
8059,疔,ding,
8060,疖,jie,
8061,疠,li,
8062,疝,shan,
8063,疬,li,
8064,疣,you,
8065,疳,gan,
8066,疴,ke,
8067,疸,da,
8068,痄,zha,
8069,疱,pao,
8070,疰,zhu,
8071,痃,xuan,
8072,痂,jia,
8073,痖,ya,
8074,痍,yi,
8075,痣,zhi,
8076,痨,lao,
8077,痦,wu,
8078,痤,cuo,
8079,痫,xian,
8080,痧,sha,
8081,瘃,zhu,
8082,痱,fei,
8083,痼,gu,
8084,痿,wei,
8085,瘐,yu,
8086,瘀,yu,
8087,瘅,dan,
8088,瘌,la,
8089,瘗,yi,
8090,瘊,hou,
8091,瘥,chai,
8092,瘘,lou,
8093,瘕,jia,
8094,瘙,sao,
8101,瘛,chi,
8102,瘼,mo,
8103,瘢,ban,
8104,瘠,ji,
8105,癀,huang,
8106,瘭,biao,
8107,瘰,luo,
8108,瘿,ying,
8109,瘵,zhai,
8110,癃,long,
8111,瘾,yin,
8112,瘳,chou,
8113,癍,ban,
8114,癞,lai,
8115,癔,yi,
8116,癜,dian,
8117,癖,pi,
8118,癫,dian,
8119,癯,qu,
8120,翊,yi,
8121,竦,song,
8122,穸,xi,
8123,穹,qiong,
8124,窀,zhun,
8125,窆,bian,
8126,窈,yao,
8127,窕,tiao,
8128,窦,dou,
8129,窠,ke,
8130,窬,yu,
8131,窨,xun,
8132,窭,ju,
8133,窳,yu,
8135,衩,cha,
8136,衲,na,
8137,衽,ren,
8138,衿,jin,
8139,袂,mei,
8140,袢,pan,
8141,裆,dang,
8142,袷,jia,
8143,袼,ge,
8144,裉,ken,
8145,裢,lian,
8146,裎,cheng,
8147,裣,lian,
8148,裥,jian,
8149,裱,biao,
8150,褚,chu,
8151,裼,ti,
8152,裨,bi,
8153,裾,ju,
8154,裰,duo,
8155,褡,da,
8156,褙,bei,
8157,褓,bao,
8158,褛,lv,
8159,褊,bian,
8160,褴,lan,
8161,褫,chi,
8162,褶,zhe,
8163,襁,qiang,
8164,襦,ru,
8165,襻,pan,
8166,疋,ya,
8167,胥,xu,
8168,皲,jun,
8169,皴,cun,
8170,矜,jin,qin
8171,耒,lei,
8172,耔,zi,
8173,耖,chao,
8174,耜,si,
8175,耠,huo,
8176,耢,lao,
8177,耥,tang,
8178,耦,ou,
8179,耧,lou,
8180,耩,jiang,
8181,耨,nou,
8182,耱,mo,
8183,耋,die,
8184,耵,ding,
8185,聃,dan,
8186,聆,ling,
8187,聍,ning,
8188,聒,guo,
8189,聩,kui,
8190,聱,ao,
8191,覃,qin,
8192,顸,han,
8193,颀,qi,
8194,颃,hang,
8201,颉,jie,
8202,颌,he,
8203,颍,ying,
8204,颏,ke,
8205,颔,han,
8206,颚,e,
8207,颛,zhuan,
8208,颞,nie,
8209,颟,man,
8210,颡,sang,
8211,颢,hao,
8212,颥,ru,
8213,颦,pin,
8214,虍,pin,
8216,虬,qiu,
8217,虮,ji,
8218,虿,chai,
8219,虺,hui,
8220,虼,ge,
8221,虻,meng,
8222,蚨,fu,
8223,蚍,pi,
8224,蚋,rui,
8225,蚬,xian,
8226,蚝,hao,
8227,蚧,jie,
8228,蚣,gong,
8229,蚪,dou,
8230,蚓,yin,
8231,蚩,chi,
8232,蚶,han,
8233,蛄,gu,
8234,蚵,ke,
8235,蛎,li,
8236,蚰,you,
8237,蚺,ran,
8238,蚱,zha,
8239,蚯,qiu,
8240,蛉,ling,
8241,蛏,cheng,
8242,蚴,you,
8243,蛩,qiong,
8244,蛱,jia,
8245,蛲,nao,
8246,蛭,zhi,
8247,蛳,si,
8248,蛐,qu,
8249,蜓,ting,
8250,蛞,kuo,
8251,蛴,qi,
8252,蛟,jiao,
8253,蛘,yang,
8254,蛑,mou,
8255,蜃,shen,
8256,蜇,zhe,
8257,蛸,shao,
8258,蜈,wu,
8259,蜊,li,
8260,蜍,chu,
8261,蜉,fu,
8262,蜣,qiang,
8263,蜻,qing,
8264,蜞,qi,
8265,蜥,xi,
8266,蜮,yu,
8267,蜚,fei,
8268,蜾,guo,
8269,蝈,guo,
8270,蜴,yi,
8271,蜱,pi,
8272,蜩,tiao,
8273,蜷,quan,
8274,蜿,wan,
8275,螂,lang,
8276,蜢,meng,
8277,蝽,chun,
8278,蝾,rong,
8279,蝻,nan,
8280,蝠,fu,
8281,蝰,kui,
8282,蝌,ke,
8283,蝮,fu,
8284,螋,sou,
8285,蝓,yu,
8286,蝣,you,
8287,蝼,lou,
8288,蝤,qiu,
8289,蝙,bian,
8290,蝥,mao,
8291,螓,qin,
8292,螯,ao,
8293,螨,man,
8294,蟒,mang,
8301,蟆,ma,
8302,螈,yuan,
8303,螅,xi,
8304,螭,chi,
8305,螗,tang,
8306,螃,pang,
8307,螫,shi,zhe
8308,蟥,huang,
8309,螬,cao,
8310,螵,piao,
8311,螳,tang,
8312,蟋,xi,
8313,蟓,xiang,
8314,螽,zhong,
8315,蟑,zhang,
8316,蟀,shuai,
8317,蟊,mao,
8318,蟛,peng,
8319,蟪,hui,
8320,蟠,pan,
8321,蟮,shan,
8322,蠖,huo,
8323,蠓,meng,
8324,蟾,chan,
8325,蠊,lian,
8326,蠛,mie,
8327,蠡,li,
8328,蠹,du,
8329,蠼,qu,
8330,缶,fou,
8331,罂,ying,
8332,罄,qing,
8333,罅,xia,
8334,舐,shi,
8335,竺,zhu,
8336,竽,yu,
8337,笈,ji,
8338,笃,du,
8339,笄,ji,
8340,笕,jian,
8341,笊,zhao,
8342,笫,zi,
8343,笏,hu,
8345,笸,po,
8346,笪,da,
8347,笙,sheng,
8348,笮,ze,
8349,笱,gou,
8350,笠,li,
8351,笥,si,
8352,笤,tiao,
8353,笳,jia,
8354,笾,bian,
8355,笞,chi,
8356,筘,kou,
8357,筚,bi,
8358,筅,xian,
8359,筵,yan,
8360,筌,quan,
8361,筝,zheng,
8362,筠,jun,
8363,筮,shi,
8364,筻,gang,
8365,筢,pa,
8366,筲,shao,
8367,筱,xiao,
8368,箐,qing,
8369,箦,ze,
8370,箧,qie,
8371,箸,zhu,
8372,箬,ruo,
8373,箝,qian,
8374,箨,tuo,
8375,箅,bi,
8376,箪,dan,
8377,箜,kong,
8378,箢,yuan,
8379,箫,xiao,
8380,箴,zhen,
8381,篑,kui,
8382,篁,huang,
8383,篌,hou,
8384,篝,gou,
8385,篚,fei,
8386,篥,li,
8387,篦,bi,
8388,篪,chi,
8389,簌,su,
8390,篾,mie,
8391,篼,dou,
8392,簏,lu,
8393,簖,duan,
8394,簋,gui,
8401,簟,dian,
8402,簪,zan,
8403,簦,deng,
8404,簸,bo,
8405,籁,lai,
8406,籀,zhou,
8407,臾,yu,
8408,舁,yu,
8409,舂,chong,
8410,舄,xi,
8411,臬,nie,
8412,衄,nv,
8413,舡,chuan,
8414,舢,shan,
8415,舣,yi,
8416,舭,bi,
8417,舯,zhong,
8418,舨,ban,
8419,舫,fang,
8420,舸,ge,
8421,舻,lu,
8422,舳,zhu,
8423,舴,ze,
8424,舾,xi,
8425,艄,shao,
8426,艉,wei,
8427,艋,meng,
8428,艏,shou,
8429,艚,cao,
8430,艟,chong,
8431,艨,meng,
8432,衾,qin,
8433,袅,niao,
8434,袈,jia,
8435,裘,qiu,
8436,裟,sha,
8437,襞,bi,
8438,羝,di,
8439,羟,qiang,
8440,羧,suo,
8441,羯,jie,
8442,羰,tang,
8443,羲,xi,
8444,籼,xian,
8445,敉,mi,
8446,粑,ba,
8447,粝,li,
8448,粜,tiao,
8449,粞,xi,
8450,粢,zi,
8451,粲,can,
8452,粼,lin,
8453,粽,zong,
8454,糁,san,
8455,糇,hou,
8456,糌,zan,
8457,糍,ci,
8458,糈,xu,
8459,糅,rou,
8460,糗,qiu,
8461,糨,jiang,
8462,艮,gen,
8463,暨,ji,
8464,羿,yi,
8465,翎,ling,
8466,翕,xi,
8467,翥,zhu,
8468,翡,fei,
8469,翦,jian,
8470,翩,pian,
8471,翮,he,
8472,翳,yi,
8473,糸,mi,
8474,絷,zhi,
8475,綦,qi,
8476,綮,qi,
8477,繇,yao,
8478,纛,dao,
8479,麸,fu,
8480,麴,qu,
8481,赳,jiu,
8482,趄,ju,qie
8483,趔,lie,
8484,趑,zi,
8485,趱,zan,
8486,赧,nan,
8487,赭,zhe,
8488,豇,jiang,
8489,豉,chi,
8490,酊,ding,
8491,酐,gan,
8492,酎,zhou,
8493,酏,yi,
8494,酤,gu,
8501,酢,cu,
8502,酡,tuo,
8503,酰,xian,
8504,酩,ming,
8505,酯,zhi,
8506,酽,yan,
8507,酾,shai,
8508,酲,cheng,
8509,酴,tu,
8510,酹,lei,
8511,醌,kun,
8512,醅,pei,
8513,醐,hu,
8514,醍,ti,
8515,醑,xu,
8516,醢,hai,
8517,醣,tang,
8518,醪,lao,
8519,醭,bu,
8520,醮,jiao,
8521,醯,xi,
8522,醵,ju,
8523,醴,li,
8524,醺,xun,
8525,豕,shi,
8526,鹾,cuo,
8527,趸,dun,
8528,跫,qiong,
8529,踅,xue,
8530,蹙,cu,
8531,蹩,bie,
8532,趵,bao,
8533,趿,ta,
8534,趼,jian,
8535,趺,fu,
8536,跄,qiang,
8537,跖,zhi,
8538,跗,fu,
8539,跚,shan,
8540,跞,li,
8541,跎,tuo,
8542,跏,jia,
8543,跛,bo,
8544,跆,tai,
8545,跬,kui,
8546,跷,qiao,
8547,跸,bi,
8548,跣,xian,
8549,跹,xian,
8550,跻,ji,
8551,跤,jiao,
8552,踉,liang,
8553,跽,ji,
8554,踔,chuo,
8555,踝,huai,
8556,踟,chi,
8557,踬,zhi,
8558,踮,dian,
8559,踣,bo,
8560,踯,zhi,
8561,踺,jian,
8562,蹀,die,
8563,踹,chuai,
8564,踵,zhong,
8565,踽,ju,
8566,踱,duo,
8567,蹉,cuo,
8568,蹁,pian,
8569,蹂,rou,
8570,蹑,nie,
8571,蹒,pan,
8572,蹊,qi,xi
8573,蹰,chu,
8574,蹶,jue,
8575,蹼,pu,
8576,蹯,fan,
8577,蹴,cu,
8578,躅,zhu,
8579,躏,lin,
8580,躔,chan,
8581,躐,lie,
8582,躜,zuan,
8583,躞,xie,
8584,豸,zhi,
8585,貂,diao,
8586,貊,mo,
8587,貅,xiu,
8588,貘,mo,
8589,貔,pi,
8590,斛,hu,
8591,觖,jue,
8592,觞,shang,
8593,觚,gu,
8594,觜,zi,
8601,觥,gong,
8602,觫,su,
8603,觯,zhi,
8604,訾,zi,
8605,謦,qing,
8606,靓,jing,
8607,雩,yu,
8608,雳,li,
8609,雯,wen,
8610,霆,ting,
8611,霁,ji,
8612,霈,pei,
8613,霏,fei,
8614,霎,sha,
8615,霪,yin,
8616,霭,ai,
8617,霰,xian,
8618,霾,mai,
8619,龀,chen,
8620,龃,ju,
8621,龅,bao,
8622,龆,tiao,
8623,龇,zi,
8624,龈,yin,
8625,龉,yu,
8626,龊,chuo,
8627,龌,wo,
8628,黾,mian,
8629,鼋,yuan,
8630,鼍,tuo,
8631,隹,cui,
8632,隼,sun,
8633,隽,juan,
8634,雎,ju,
8635,雒,luo,
8636,瞿,ju,
8637,雠,chou,
8638,銎,qiong,
8639,銮,luan,
8640,鋈,wu,
8641,錾,zan,
8642,鍪,mou,
8643,鏊,ao,
8644,鎏,liu,
8645,鐾,bei,
8646,鑫,xin,
8647,鱿,you,
8648,鲂,fang,
8649,鲅,ba,
8650,鲆,ping,
8651,鲇,nian,
8652,鲈,lu,
8653,稣,su,
8654,鲋,fu,
8655,鲎,hou,
8656,鲐,tai,
8657,鲑,gui,
8658,鲒,jie,
8659,鲔,wei,
8660,鲕,er,
8661,鲚,ji,
8662,鲛,jiao,
8663,鲞,xiang,
8664,鲟,xun,
8665,鲠,geng,
8666,鲡,li,
8667,鲢,lian,
8668,鲣,jian,
8669,鲥,shi,
8670,鲦,tiao,
8671,鲧,gun,
8672,鲨,sha,
8673,鲩,huan,
8674,鲫,ji,
8675,鲭,qing,
8676,鲮,ling,
8677,鲰,zou,
8678,鲱,fei,
8679,鲲,kun,
8680,鲳,chang,
8681,鲴,gu,
8682,鲵,ni,
8683,鲶,nian,
8684,鲷,diao,
8685,鲺,shi,
8686,鲻,zi,
8687,鲼,fen,
8688,鲽,die,
8689,鳄,e,
8690,鳅,qiu,
8691,鳆,fu,
8692,鳇,huang,
8693,鳊,bian,
8694,鳋,sao,
8701,鳌,ao,
8702,鳍,qi,
8703,鳎,ta,
8704,鳏,guan,
8705,鳐,yao,
8706,鳓,le,
8707,鳔,biao,
8708,鳕,xue,
8709,鳗,man,
8710,鳘,min,
8711,鳙,yong,
8712,鳜,gui,
8713,鳝,shan,
8714,鳟,zun,
8715,鳢,li,
8716,靼,da,
8717,鞅,yang,
8718,鞑,da,
8719,鞒,qiao,
8720,鞔,man,
8721,鞯,jian,
8722,鞫,ju,
8723,鞣,rou,
8724,鞲,gou,
8725,鞴,bei,
8726,骱,jie,
8727,骰,tou,
8728,骷,ku,
8729,鹘,gu,
8730,骶,di,
8731,骺,hou,
8732,骼,ge,
8733,髁,ke,
8734,髀,bi,
8735,髅,lou,
8736,髂,qia,
8737,髋,kuan,
8738,髌,bin,
8739,髑,du,
8740,魅,mei,
8741,魃,ba,
8742,魇,yan,
8743,魉,liang,
8744,魈,xiao,
8745,魍,wang,
8746,魑,chi,
8747,飨,xiang,
8748,餍,yan,
8749,餮,tie,
8750,饕,tao,
8751,饔,yong,
8752,髟,biao,
8753,髡,kun,
8754,髦,mao,
8755,髯,ran,
8756,髫,tiao,
8757,髻,ji,
8758,髭,zi,
8759,髹,xiu,
8760,鬈,qian,
8761,鬏,jiu,
8762,鬓,bin,
8763,鬟,huan,
8764,鬣,lie,
8765,麽,me,
8766,麾,hui,
8767,縻,mi,
8768,麂,ji,
8769,麇,jun,
8770,麈,zhu,
8771,麋,mi,
8772,麒,qi,
8773,鏖,ao,
8774,麝,she,
8775,麟,lin,
8776,黛,dai,
8777,黜,chu,
8778,黝,you,
8779,黠,xia,
8780,黟,yi,
8781,黢,qu,
8782,黩,du,
8783,黧,li,
8784,黥,qing,
8785,黪,can,
8786,黯,an,
8787,鼢,fen,
8788,鼬,you,
8789,鼯,wu,
8790,鼹,yan,
8791,鼷,xi,
8792,鼽,qiu,
8793,鼾,han,
8794,齄,zha,
